[url=https://www.racefactorygaming.com/Events/Event?event=760][color=#0080BF][b]Top 10 Qualifiers[/b][/color][/url]

[b][u]250 Motocross[/b][/u]
1. [i][size=85]#8[/size][/i] - Payson Johnson | [size=85][color=#FF0000]Covenant[/color][/size] - [size=85][i]2:08.664[/i][/size]
2. [i][size=85]#42[/size][/i] - Nathan Prin | [size=85][color=#FF8000]Phil's[/color][/size] - [size=85][i]2:09.835[/i][/size]
3. [i][size=85]#50[/size][/i] - Trevor Burns | [size=85][color=#FF0000]Covenant[/color][/size] - [size=85][i]2:10.320[/i][/size]
4. [i][size=85]#65[/size][/i] - Jaden Wilson | [size=85][color=#0000FF]Panini Motorsports[/color][/size] - [size=85][i]2:10.328[/i][/size]
5. [i][size=85]#26[/size][/i] - Isaiah Dickerson | [size=85][color=#FF0000]Covenant[/color][/size] - [size=85][i]2:10.460[/i][/size]
6. [i][size=85]#58[/size][/i] - Ethan Gerst | [size=85][color=#FF0000]Covenant[/color][/size] - [size=85][i]2:10.843[/i][/size]
7. [i][size=85]#11[/size][/i] - Jakob Hubbard | [size=85][color=#FF8000]Phil's[/color][/size] - [size=85][i]2:11.093[/i][/size]
8. [i][size=85]#13[/size][/i] - Logan Leitzel | [size=85][color=#FF0000]Team Nami[/color][/size] - [size=85][i]2:11.164[/i][/size]
9. [i][size=85]#84[/size][/i] - Alexander Kerr | [size=85][color=#BFBFBF]Jack Daniel's Racing[/color][/size] - [size=85][i]2:11.726[/i][/size]
10. [i][size=85]#369[/size][/i] - Jack Gatland | [size=85][color=#0000FF]MXS Magazine X Geoguessr Yamaha[/color][/size] - [size=85][i]2:11.984[/i][/size]

[b][u]450 Motocross[/b][/u]
1. [i][size=85]#7[/size][/i] - Alexis Leclair | [size=85][color=#BFBFBF]Rockstar Husky[/color][/size] - [size=85][i]2:08.109[/i][/size]
2. [i][size=85]#24[/size][/i] - Colby Egeland | [size=85][color=#FF0000]Covenant[/color][/size] - [size=85][i]2:08.617[/i][/size]
3. [i][size=85]#30[/size][/i] - Luke Magnetti | [size=85][color=#0000FF]BPC[/color][/size] - [size=85][i]2:08.656[/i][/size]
4. [i][size=85]#9[/size][/i] - Jeremiah Seabolt | [size=85][color=#FF0000]Covenant[/color][/size] - [size=85][i]2:09.812[/i][/size]
5. [i][size=85]#25[/size][/i] - Bryce Whealon | [size=85][color=#FF8000]Phil's[/color][/size] - [size=85][i]2:09.835[/i][/size]
6. [i][size=85]#14[/size][/i] - Tyler Lang | [size=85][color=#00BF00]Underground RC[/color][/size] - [size=85][i]2:10.148[/i][/size]
7. [i][size=85]#130[/size][/i] - Matias Janice | [size=85][color=#00BF00]Underground RC[/color][/size] - [size=85][i]2:10.234[/i][/size]
8. [i][size=85]#34[/size][/i] - Chase Desselle | [size=85][color=#FF0000]Team Nami[/color][/size] - [size=85][i]2:10.328[/i][/size]
9. [i][size=85]#17[/size][/i] - Atom Holm | [size=85][color=#00BF00]Ayetom.com[/color][/size] - [size=85][i]2:10.460[/i][/size]
10. [i][size=85]#44[/size][/i] - Trent Adams | [size=85][color=#00BF00]Ayetom.com[/color][/size] - [size=85][i]2:10.828[/i][/size]

[b][u]Consi Results[/b][/u]

[b][u]250 Motocross Consi[/b][/u]
[color=#00BF00]1.[/color] [i][size=85]#310[/size][/i] - Alec Horn | [size=85][color=#CC0000]AEO[/color][/size]
[color=#00BF00]2.[/color] [i][size=85]#999[/size][/i] - Nick Tomasunas | [size=85][color=#0000FF]MX Locker[/color][/size]
[color=#00BF00]3.[/color] [i][size=85]#312[/size][/i] - Hayden Stevenson | [size=85][color=#000000]Privateer[/color][/size]
[color=#00BF00]4.[/color] [i][size=85]#174[/size][/i] - Dylan Love | [size=85][color=#CC0000]Proline Designs[/color][/size]
[color=#FF0000]5.[/color] [i][size=85]#126[/size][/i] - Jeremy Estrella | [size=85][color=#FF0000]Limited Decal[/color][/size]
[color=#FF0000]6.[/color] [i][size=85]#95[/size][/i] - Peter Leik | [size=85][color=#FF0000]Covenant[/color][/size]
[color=#FF0000]7.[/color] [i][size=85]#185[/size][/i] - Jason Stubbs | [size=85][color=#0000FF][/color][/size]
[color=#FF0000]8.[/color] [i][size=85]#396[/size][/i] - Charles Gable \ Privateer
[color=#FF0000]9.[/color] [i][size=85]#360[/size][/i] - Chandler Bloxom | [size=85][color=#CC0000]AEO #HealUpSeth[/color][/size]
[color=#FF0000]10.[/color] [i][size=85]#227[/size][/i] - Jake Melton | [size=85][color=#]AEO[/color][/size]
[color=#FF0000]11.[/color] [i][size=85]#619[/size][/i] - Dylan Adams | [size=85][color=#]EG/Mastersofmx.com[/color][/size]
[color=#FF0000]12.[/color] [i][size=85]#933[/size][/i] - Seth Harnishfeger | [size=85][color=#]JNP[/color][/size]
[color=#FF0000]13.[/color] [i][size=85]#741[/size][/i] - Joe Wagner | [size=85][color=#]RedLine[/color][/size]
[color=#FF0000]14.[/color] [i][size=85]#189[/size][/i] - Khamar Glover | [size=85][color=#]Spermicidal Lubericant Racing[/color][/size]
[color=#FF0000]15.[/color] [i][size=85]#113[/size][/i] - Blake Wicklund | [size=85][color=#CC0000]AEO Powersports[/color][/size]
[color=#FF0000]16.[/color] [i][size=85]#114[/size][/i] - Will Clark | [size=85][color=#FF0000]Boot's House[/color][/size]
[color=#FF0000]17.[/color] [i][size=85]#79[/size][/i] - Kyler Hawkey
[color=#FF0000]18.[/color] [i][size=85]#955[/size][/i] - Noah Karassy | [size=85][color=#]NCK Decals X SplitCo.[/color][/size]
[color=#FF0000]19.[/color] [i][size=85]#410[/size][/i] - Tanner Thorsen | [size=85][color=#CC0000]Proline Designs[/color][/size]
[color=#FF0000]20.[/color] [i][size=85]#180[/size][/i] - Darius Peterson | [size=85][color=#]Ayetom.com[/color][/size]
[color=#FF0000]21.[/color] [i][size=85]#111[/size][/i] - Cody Branson
[color=#FF0000]22.[/color] [i][size=85]#552[/size][/i] - JR Reyes | [size=85][color=#]Covenant[/color][/size]

[b][u]450 Motocross Consi[/b][/u]
[color=#00BF00]1.[/color] [i][size=85]#136[/size][/i] - Robert Galloway
[color=#00BF00]2.[/color] [i][size=85]#944[/size][/i] - Austin Bear | [size=85][color=#FF0000]Yogi Designs[/color][/size]
[color=#00BF00]3.[/color] [i][size=85]#413[/size][/i] - Noah Baker
[color=#00BF00]4.[/color] [i][size=85]#384[/size][/i] - Carter Hutcherson | [size=85][color=#FF8000]JNP[/color][/size]
[color=#FF0000]5.[/color] [i][size=85]#589[/size][/i] - Dean Tye | [size=85][color=#]FourLoko Designs[/color][/size]
[color=#FF0000]6.[/color] [i][size=85]#56[/size][/i] - Ethan Parks | [size=85][color=#FF0000]SYS Racing/HP Racing[/color][/size]
[color=#FF0000]7.[/color] [i][size=85]#241[/size][/i] - Liam Atkinson | [size=85][color=#CC0000]CV[/color][/size]
[color=#FF0000]8.[/color] [i][size=85]#221[/size][/i] - Brett Thomas | [size=85][color=#00BF00]Underground RC[/color][/size]
[color=#FF0000]9.[/color] [i][size=85]#36[/size][/i] - Dylan Copeland | [size=85][color=#]Tagger Designs[/color][/size]
[color=#FF0000]10.[/color] [i][size=85]#159[/size][/i] - TJohnson159 | [size=85][color=#]STANCE[/color][/size]
[color=#FF0000]11.[/color] [i][size=85]#317[/size][/i] - Zach Fischer | [size=85][color=#]Underground RC[/color][/size]
[color=#FF0000]12.[/color] [i][size=85]#259[/size][/i] - Jake Webb | [size=85][color=#]ArTic Racing[/color][/size]
[color=#FF0000]13.[/color] [i][size=85]#841[/size][/i] - Aj Meadows | [size=85][color=#]Vibe[/color][/size]
[color=#FF0000]14.[/color] [i][size=85]#233[/size][/i] - Kael Braden | [size=85][color=#FF0000]Monkey Racing | Twitch Kaelb233[/color][/size]
[color=#FF0000]15.[/color] [i][size=85]#704[/size][/i] - Jack Fowler | [size=85][color=#]Team Solitaire[/color][/size]

[b][u]Moto Results[/b][/u]

[b][u]250 Motocross Moto 1[/b][/u]
1. [i][size=85]#1[/size][/i] - Payson Johnson | [size=85][color=#FF0000]Covenant[/color][/size]
2. [i][size=85]#42[/size][/i] - Nathan Prin | [size=85][color=#FF8000]Phil's[/color][/size]
3. [i][size=85]#38[/size][/i] - Cooper Hunt | [size=85][color=#FF0000]Covenant[/color][/size]
4. [i][size=85]#441[/size][/i] - Seth Shirley | [size=85][color=#00BF00]Ayetom.com[/color][/size]
5. [i][size=85]#58[/size][/i] - Ethan Gerst | [size=85][color=#FF0000]Covenant[/color][/size]
6. [i][size=85]#49[/size][/i] - Trevor Spencer | [size=85][color=#FF0000]Covenant[/color][/size]
7. [i][size=85]#50[/size][/i] - Trevor Burns | [size=85][color=#FF0000]Covenant[/color][/size]
8. [i][size=85]#11[/size][/i] - Jakob Hubbard | [size=85][color=#FF8000]Phil's[/color][/size]
9. [i][size=85]#18[/size][/i] - Luke Sullivan | [size=85][color=#FF8000]Phil's[/color][/size]
10. [i][size=85]#65[/size][/i] - Jaden Wilson | [size=85][color=#0000FF]Panini Motorsports[/color][/size]
11. [i][size=85]#10[/size][/i] - Sean Klein | [size=85][color=#BFBFBF]Evergood[/color][/size]
12. [i][size=85]#369[/size][/i] - Jack Gatland | [size=85][color=#0000FF]MXS Magazine X Geoguessr Yamaha[/color][/size]
13. [i][size=85]#73[/size][/i] - John Hileman
14. [i][size=85]#33[/size][/i] - Thomas Wilcox | [size=85][color=#00BFFF]C4Designs[/color][/size]
15. [i][size=85]#310[/size][/i] - Alec Horn | [size=85][color=#CC0000]AEO[/color][/size]
16. [i][size=85]#181[/size][/i] - Layne Wofford | [size=85][color=#CC0000]Underground RC[/color][/size]
17. [i][size=85]#13[/size][/i] - Logan Leitzel 
18. [i][size=85]#50[/size][/i] - Brandon Nigrin | [size=85][color=#00BF00]Ayetom.com[/color][/size]
19. [i][size=85]#415[/size][/i] - Brayden Tharp | [size=85][color=#0000FF]EVP[/color][/size]
20. [i][size=85]#999[/size][/i] - Nick Tomasunas | [size=85][color=#0000FF]MX Locker[/color][/size]
21. [i][size=85]#89[/size][/i] - Rogan McIntosh | [size=85][color=#CC0000]AEO[/color][/size]
22. [i][size=85]#182[/size][/i] - Talan Zollers | [size=85][color=#FF0000]Covenant[/color][/size]
23. [i][size=85]#374[/size][/i] - Samuel Renard | [size=85][color=#]HS Logistics[/color][/size]
24. [i][size=85]#347[/size][/i] - Seth Carr | [size=85][color=#00BF00]Underground RC[/color][/size]
25. [i][size=85]#573[/size][/i] - Nate Brough | [size=85][color=#00BF00]Underground RC[/color][/size]
26. [i][size=85]#394[/size][/i] - Johan Bourdieu | [size=85][color=#FF8000]MotoSport.com[/color][/size]
27. [i][size=85]#148[/size][/i] - Jonathan Alexander | [size=85][color=#FF8000]Phil's[/color][/size]
28. [i][size=85]#395[/size][/i] - Ryan Pinkerton | [size=85][color=#CC0000]AEO[/color][/size]
29. [i][size=85]#174[/size][/i] - Dylan Love | [size=85][color=#CC0000]Proline Designs[/color][/size]
30. [i][size=85]#71[/size][/i] - Neil Fitzpatrick | [size=85][color=#CC0000]Proline Designs[/color][/size]
31. [i][size=85]#96[/size][/i] - Daniel Irvine | [size=85][color=#00BF00]Ayetom.com[/color][/size]
32. [i][size=85]#312[/size][/i] - Hayden Stevenson | [size=85][color=#000000]Privateer[/color][/size]
33. [i][size=85]#329[/size][/i] - Jeff Giffen | [size=85][color=#FF0000]Covenant[/color][/size]
34. [i][size=85]#821[/size][/i] - Colton Hansen | [size=85][color=#CC0000]AEO[/color][/size]
35. [i][size=85]#74[/size][/i] - James Wilcox | [size=85][color=#00BF00]Elevated Motorsports[/color][/size]
36. [i][size=85]#94[/size][/i] - Dylan Cavaciuti | [size=85][color=#00BF00]Underground RC[/color][/size]
37. [i][size=85]#26[/size][/i] - Isaiah Dickerson | [size=85][color=#FF0000]Covenant[/color][/size]
38. [i][size=85]#84[/size][/i] - Alex Kerr | [size=85][color=#BFBFBF]Jack Daniel's Racing[/color][/size]
39. [i][size=85]#243[/size][/i] - Noah Viney | [size=85][color=#FF8000]Monkey Racing[/color][/size]
40. [i][size=85]#319[/size][/i] - Chris Post | [size=85][color=#]Forklift Operator[/color][/size]

[b][u]250 Motocross Moto 2[/b][/u]
1. [i][size=85]#65[/size][/i] - Jaden Wilson | [size=85][color=#0000FF]Panini Motorsports[/color][/size]
2. [i][size=85]#1[/size][/i] - Payson Johnson | [size=85][color=#FF0000]Covenant[/color][/size]
3. [i][size=85]#13[/size][/i] - Logan Leitzel 
4. [i][size=85]#38[/size][/i] - Cooper Hunt | [size=85][color=#FF0000]Covenant[/color][/size]
5. [i][size=85]#415[/size][/i] - Brayden Tharp | [size=85][color=#0000FF]EVP[/color][/size]
6. [i][size=85]#18[/size][/i] - Luke Sullivan | [size=85][color=#FF8000]Phil's[/color][/size]
7. [i][size=85]#33[/size][/i] - Thomas Wilcox | [size=85][color=#00BFFF]C4Designs[/color][/size]
8. [i][size=85]#10[/size][/i] - Sean Klein | [size=85][color=#BFBFBF]Evergood[/color][/size]
9. [i][size=85]#50[/size][/i] - Trevor Burns | [size=85][color=#FF0000]Covenant[/color][/size]
10. [i][size=85]#441[/size][/i] - Seth Shirley | [size=85][color=#00BF00]Ayetom.com[/color][/size]
11. [i][size=85]#243[/size][/i] - Noah Viney | [size=85][color=#FF8000]Monkey Racing[/color][/size]
12. [i][size=85]#42[/size][/i] - Nathan Prin | [size=85][color=#FF8000]Phil's[/color][/size]
13. [i][size=85]#181[/size][/i] - Layne Wofford | [size=85][color=#CC0000]Underground RC[/color][/size]
14. [i][size=85]#310[/size][/i] - Alec Horn | [size=85][color=#CC0000]AEO[/color][/size]
15. [i][size=85]#11[/size][/i] - Jakob Hubbard | [size=85][color=#FF8000]Phil's[/color][/size]
16. [i][size=85]#49[/size][/i] - Trevor Spencer | [size=85][color=#FF0000]Covenant[/color][/size]
17. [i][size=85]#71[/size][/i] - Neil Fitzpatrick | [size=85][color=#CC0000]Proline Designs[/color][/size]
18. [i][size=85]#369[/size][/i] - Jack Gatland | [size=85][color=#0000FF]MXS Magazine X Geoguessr Yamaha[/color][/size]
19. [i][size=85]#150[/size][/i] - Brandon Nigrin | [size=85][color=#00BF00]Ayetom.com[/color][/size]
20. [i][size=85]#74[/size][/i] - James Wilcox | [size=85][color=#00BF00]Elevated Motorsports[/color][/size]
21. [i][size=85]#148[/size][/i] - Jonathan Alexander | [size=85][color=#FF8000]Phil's[/color][/size]
22. [i][size=85]#89[/size][/i] - Rogan McIntosh | [size=85][color=#CC0000]AEO[/color][/size]
23. [i][size=85]#394[/size][/i] - Johan Bourdieu | [size=85][color=#FF8000]MotoSport.com[/color][/size]
24. [i][size=85]#174[/size][/i] - Dylan Love | [size=85][color=#CC0000]Proline Designs[/color][/size]
25. [i][size=85]#96[/size][/i] - Daniel Irvine | [size=85][color=#00BF00]Ayetom.com[/color][/size]
26. [i][size=85]#347[/size][/i] - Seth Carr | [size=85][color=#00BF00]Underground RC[/color][/size]
27. [i][size=85]#182[/size][/i] - Talan Zollers | [size=85][color=#FF0000]Covenant[/color][/size]
28. [i][size=85]#312[/size][/i] - Hayden Stevenson | [size=85][color=#000000]Privateer[/color][/size]
29. [i][size=85]#319[/size][/i] - Chris Post | [size=85][color=#]Forklift Operator[/color][/size]
30. [i][size=85]#395[/size][/i] - Ryan Pinkerton | [size=85][color=#CC0000]AEO[/color][/size]
31. [i][size=85]#573[/size][/i] - Nate Brough | [size=85][color=#00BF00]Underground RC[/color][/size]
32. [i][size=85]#374[/size][/i] - Samuel Renard | [size=85][color=#]HS Logistics[/color][/size]
33. [i][size=85]#999[/size][/i] - Nick Tomasunas | [size=85][color=#0000FF]MX Locker[/color][/size]
34. [i][size=85]#73[/size][/i] - John Hileman
35. [i][size=85]#58[/size][/i] - Ethan Gerst | [size=85][color=#FF0000]Covenant[/color][/size]
36. [i][size=85]#94[/size][/i] - Dylan Cavaciuti | [size=85][color=#00BF00]Underground RC[/color][/size]
37. [i][size=85]#84[/size][/i] - Alex Kerr | [size=85][color=#BFBFBF]Jack Daniel's Racing[/color][/size]
38. [i][size=85]#821[/size][/i] - Colton Hansen | [size=85][color=#CC0000]AEO[/color][/size]
39. [i][size=85]#329[/size][/i] - Jeff Giffen | [size=85][color=#FF0000]Covenant[/color][/size]
40. [i][size=85]#26[/size][/i] - Isaiah Dickerson | [size=85][color=#FF0000]Covenant[/color][/size]

[b][u]450 Motocross Moto 1[/b][/u]
1. [i][size=85]#1[/size][/i] - Alexis Leclair | [size=85][color=#BFBFBF]Rockstar Husky[/color][/size]
2. [i][size=85]#24[/size][/i] - Colby Egeland | [size=85][color=#FF0000]Covenant[/color][/size]
3. [i][size=85]#9[/size][/i] - Jeremi Seabolt | [size=85][color=#FF0000]Covenant[/color][/size]
4. [i][size=85]#30[/size][/i] - Luke Magnetti | [size=85][color=#0000FF]BPC[/color][/size]
5. [i][size=85]#2[/size][/i] - Jack Haley | [size=85][color=#BFBFBF]Jack Daniel's Racing[/color][/size]
6. [i][size=85]#14[/size][/i] - Tyler Lang | [size=85][color=#00BF00]Underground RC[/color][/size]
7. [i][size=85]#34[/size][/i] - Bobby Desselle | [size=85][color=#FF0000]Team Nami[/color][/size]
8. [i][size=85]#39[/size][/i] - Kyle Carpenter | [size=85][color=#00BF00]Tagger Designs[/color][/size]
9. [i][size=85]#3[/size][/i] - Dennis Fjeldberg | [size=85][color=#FF8000]Phil’s[/color][/size]
10. [i][size=85]#17[/size][/i] - Atom Holm | [size=85][color=#00BF00]Ayetom.com[/color][/size]
11. [i][size=85]#75[/size][/i] - Caden Speck | [size=85][color=#FF8000]Phil’s[/color][/size]
12. [i][size=85]#29[/size][/i] - Devin Davis | [size=85][color=#FF8000]Phil's[/color][/size]
13. [i][size=85]#25[/size][/i] - Bryce Whealon | [size=85][color=#FF8000]Phil's[/color][/size]
14. [i][size=85]#20[/size][/i] - Jeremy Cohenour | [size=85][color=#FF0000]MV Films[/color][/size]
15. [i][size=85]#45[/size][/i] - William St-Laurent / BPC 
16. [i][size=85]#19[/size][/i] - Braden Carter | [size=85][color=#FF8000]Phil's[/color][/size]
17. [i][size=85]#87[/size][/i] - Jeff Cooper | [size=85][color=#0000FF]MXS Magazine X Geoguessr Yamaha[/color][/size]
18. [i][size=85]#100[/size][/i] - Cade Matherly | [size=85][color=#BFBFBF]STANCE[/color][/size]
19. [i][size=85]#561[/size][/i] - Caleb Hall | [size=85][color=#00BF00]Underground RC[/color][/size]
20. [i][size=85]#44[/size][/i] - Trent Adams | [size=85][color=#00BF00]Ayetom.com[/color][/size]
21. [i][size=85]#21[/size][/i] - Chase Blakely | [size=85][color=#0000FF]BPC[/color][/size]
22. [i][size=85]#64[/size][/i] - Chase Dunivant | [size=85][color=#CC0000]Proline Designs[/color][/size]
23. [i][size=85]#333[/size][/i] - Jeffrey Bruns | [size=85][color=#00BF00]Ayetom.com[/color][/size]
24. [i][size=85]#63[/size][/i] - Braden Castellaneta | [size=85][color=#00BF00]Underground RC[/color][/size]
25. [i][size=85]#384[/size][/i] - Carter Hutcherson | [size=85][color=#FF8000]JNP[/color][/size]
26. [i][size=85]#732[/size][/i] - Dylan Smith | [size=85][color=#BFBFBF]Jack Daniel's Racing[/color][/size]
27. [i][size=85]#800[/size][/i] - Erin Rockafellow | [size=85][color=#00BF00]Underground RC[/color][/size]
28. [i][size=85]#28[/size][/i] - Ashe Deering | [size=85][color=#0000FF]BPC[/color][/size]
29. [i][size=85]#37[/size][/i] - Reid Young | [size=85][color=#00BF00]Tegridy[/color][/size]
30. [i][size=85]#413[/size][/i] - Noah Baker
31. [i][size=85]#136[/size][/i] - Robert Galloway
32. [i][size=85]#245[/size][/i] - Brandon Larsen | [size=85][color=#BFBFBF]STANCE[/color][/size]
33. [i][size=85]#110[/size][/i] - Logan Heagney | [size=85][color=#FF0000]Galaxy[/color][/size]
34. [i][size=85]#925[/size][/i] - Zach Rexroad | [size=85][color=#CC0000]TemeculaMotorsports.com[/color][/size]
35. [i][size=85]#143[/size][/i] - Cole Gress | [size=85][color=#FF0000]Yogi Designs[/color][/size]
36. [i][size=85]#518[/size][/i] - Austin LaBo | [size=85][color=#00BF00]Ayetom.com[/color][/size]
37. [i][size=85]#153[/size][/i] - Noah Bindas | [size=85][color=#CC0000]TemeculaMotorsports.com[/color][/size]
38. [i][size=85]#944[/size][/i] - Austin Bear | [size=85][color=#FF0000]Yogi Designs[/color][/size]
39. [i][size=85]#167[/size][/i] - Blake O'Brien | [size=85][color=#0000FF]OVO[/color][/size]
40. [i][size=85]#31[/size][/i] - Daniel Mills | [size=85][color=#BFBFBF]Jack Daniel's Racing[/color][/size]

[b][u]450 Motocross Moto 2[/b][/u]
1. [i][size=85]#14[/size][/i] - Tyler Lang | [size=85][color=#00BF00]Underground RC[/color][/size]
2. [i][size=85]#1[/size][/i] - Alexis Leclair | [size=85][color=#BFBFBF]Rockstar Husky[/color][/size]
3. [i][size=85]#9[/size][/i] - Jeremi Seabolt | [size=85][color=#FF0000]Covenant[/color][/size]
4. [i][size=85]#24[/size][/i] - Colby Egeland | [size=85][color=#FF0000]Covenant[/color][/size]
5. [i][size=85]#25[/size][/i] - Bryce Whealon | [size=85][color=#FF8000]Phil's[/color][/size]
6. [i][size=85]#2[/size][/i] - Jack Haley | [size=85][color=#BFBFBF]Jack Daniel's Racing[/color][/size]
7. [i][size=85]#19[/size][/i] - Braden Carter | [size=85][color=#FF8000]Phil's[/color][/size]
8. [i][size=85]#17[/size][/i] - Atom Holm | [size=85][color=#00BF00]Ayetom.com[/color][/size]
9. [i][size=85]#3[/size][/i] - Dennis Fjeldberg | [size=85][color=#FF8000]Phil’s[/color][/size]
10. [i][size=85]#30[/size][/i] - Luke Magnetti | [size=85][color=#0000FF]BPC[/color][/size]
11. [i][size=85]#561[/size][/i] - Caleb Hall | [size=85][color=#00BF00]Underground RC[/color][/size]
12. [i][size=85]#29[/size][/i] - Devin Davis | [size=85][color=#FF8000]Phil's[/color][/size]
13. [i][size=85]#63[/size][/i] - Braden Castellaneta | [size=85][color=#00BF00]Underground RC[/color][/size]
14. [i][size=85]#39[/size][/i] - Kyle Carpenter | [size=85][color=#00BF00]Tagger Designs[/color][/size]
15. [i][size=85]#21[/size][/i] - Chase Blakely | [size=85][color=#0000FF]BPC[/color][/size]
16. [i][size=85]#800[/size][/i] - Erin Rockafellow | [size=85][color=#00BF00]Underground RC[/color][/size]
17. [i][size=85]#20[/size][/i] - Jeremy Cohenour | [size=85][color=#FF0000]MV Films[/color][/size]
18. [i][size=85]#45[/size][/i] - William St-Laurent / BPC 
19. [i][size=85]#143[/size][/i] - Cole Gress | [size=85][color=#FF0000]Yogi Designs[/color][/size]
20. [i][size=85]#34[/size][/i] - Bobby Desselle | [size=85][color=#FF0000]Team Nami[/color][/size]
21. [i][size=85]#75[/size][/i] - Caden Speck | [size=85][color=#FF8000]Phil’s[/color][/size]
22. [i][size=85]#136[/size][/i] - Robert Galloway
23. [i][size=85]#37[/size][/i] - Reid Young | [size=85][color=#00BF00]Tegridy[/color][/size]
24. [i][size=85]#100[/size][/i] - Cade Matherly | [size=85][color=#BFBFBF]STANCE[/color][/size]
25. [i][size=85]#384[/size][/i] - Carter Hutcherson | [size=85][color=#FF8000]JNP[/color][/size]
26. [i][size=85]#732[/size][/i] - Dylan Smith | [size=85][color=#BFBFBF]Jack Daniel's Racing[/color][/size]
27. [i][size=85]#518[/size][/i] - Austin LaBo | [size=85][color=#00BF00]Ayetom.com[/color][/size]
28. [i][size=85]#44[/size][/i] - Trent Adams | [size=85][color=#00BF00]Ayetom.com[/color][/size]
29. [i][size=85]#64[/size][/i] - Chase Dunivant | [size=85][color=#CC0000]Proline Designs[/color][/size]
30. [i][size=85]#333[/size][/i] - Jeffrey Bruns | [size=85][color=#00BF00]Ayetom.com[/color][/size]
31. [i][size=85]#110[/size][/i] - Logan Heagney | [size=85][color=#FF0000]Galaxy[/color][/size]
32. [i][size=85]#28[/size][/i] - Ashe Deering | [size=85][color=#0000FF]BPC[/color][/size]
33. [i][size=85]#925[/size][/i] - Zach Rexroad | [size=85][color=#CC0000]TemeculaMotorsports.com[/color][/size]
34. [i][size=85]#167[/size][/i] - Blake O'Brien | [size=85][color=#0000FF]OVO[/color][/size]
35. [i][size=85]#413[/size][/i] - Noah Baker
36. [i][size=85]#87[/size][/i] - Jeff Cooper | [size=85][color=#0000FF]MXS Magazine X Geoguessr Yamaha[/color][/size]
37. [i][size=85]#944[/size][/i] - Austin Bear | [size=85][color=#FF0000]Yogi Designs[/color][/size]
38. [i][size=85]#245[/size][/i] - Brandon Larsen | [size=85][color=#BFBFBF]STANCE[/color][/size]
39. [i][size=85]#15[/size][/i] - Daniel Mills | [size=85][color=#BFBFBF]Jack Daniel's Racing[/color][/size]

[b][u]Overall Results[/b][/u]

[b][u]250 Motocross Overall[/b][/u]
1. [i][size=85]#1[/size][/i] - Payson Johnson | [size=85][color=#FF0000]Covenant[/color][/size] [i][size=85](1 - 2)[/i][/size]
2. [i][size=85]#38[/size][/i] - Cooper Hunt | [size=85][color=#FF0000]Covenant[/color][/size] [i][size=85](3 - 4)[/i][/size]
3. [i][size=85]#65[/size][/i] - Jaden Wilson | [size=85][color=#0000FF]Panini Motorsports[/color][/size] [i][size=85](10 - 1)[/i][/size]
4. [i][size=85]#42[/size][/i] - Nathan Prin | [size=85][color=#FF8000]Phil's[/color][/size] [i][size=85](2 - 12)[/i][/size]
5. [i][size=85]#441[/size][/i] - Seth Shirley | [size=85][color=#00BF00]Ayetom.com[/color][/size] [i][size=85](4 - 10)[/i][/size]
6. [i][size=85]#18[/size][/i] - Luke Sullivan | [size=85][color=#FF8000]Phil's[/color][/size] [i][size=85](9 - 6)[/i][/size]
7. [i][size=85]#50[/size][/i] - Trevor Burns | [size=85][color=#FF0000]Covenant[/color][/size] [i][size=85](7 - 9)[/i][/size]
8. [i][size=85]#13[/size][/i] - Logan Leitzel  [i][size=85](17 - 3)[/size][/i]
9. [i][size=85]#10[/size][/i] - Sean Klein | [size=85][color=#BFBFBF]Evergood[/color][/size] [i][size=85](11 - 8)[/i][/size]
10. [i][size=85]#33[/size][/i] - Thomas Wilcox | [size=85][color=#00BFFF]C4Designs[/color][/size] [i][size=85](14 - 7)[/i][/size]
11. [i][size=85]#49[/size][/i] - Trevor Spencer | [size=85][color=#FF0000]Covenant[/color][/size] [i][size=85](6 - 16)[/i][/size]
12. [i][size=85]#11[/size][/i] - Jakob Hubbard | [size=85][color=#FF8000]Phil's[/color][/size] [i][size=85](8 - 15)[/i][/size]
13. [i][size=85]#415[/size][/i] - Brayden Tharp | [size=85][color=#0000FF]EVP[/color][/size] [i][size=85](19 - 5)[/i][/size]
14. [i][size=85]#58[/size][/i] - Ethan Gerst | [size=85][color=#FF0000]Covenant[/color][/size] [i][size=85](5 - 35)[/i][/size]
15. [i][size=85]#181[/size][/i] - Layne Wofford | [size=85][color=#CC0000]Underground RC[/color][/size] [i][size=85](16 - 13)[/i][/size]
16. [i][size=85]#310[/size][/i] - Alec Horn | [size=85][color=#CC0000]AEO[/color][/size] [i][size=85](15 - 14)[/i][/size]
17. [i][size=85]#369[/size][/i] - Jack Gatland | [size=85][color=#0000FF]MXS Magazine X Geoguessr Yamaha[/color][/size] [i][size=85](12 - 18)[/i][/size]
18. [i][size=85]#243[/size][/i] - Noah Viney | [size=85][color=#FF8000]Monkey Racing[/color][/size] [i][size=85](39 - 11)[/i][/size]
19. [i][size=85]#73[/size][/i] - John Hileman [i][size=85](13 - 34)[/size][/i]
20. [i][size=85]#50[/size][/i] - Brandon Nigrin | [size=85][color=#00BF00]Ayetom.com[/color][/size] [i][size=85](18 - 19)[/i][/size]
21. [i][size=85]#71[/size][/i] - Neil Fitzpatrick | [size=85][color=#CC0000]Proline Designs[/color][/size] [i][size=85](30 - 17)[/i][/size]
22. [i][size=85]#74[/size][/i] - James Wilcox | [size=85][color=#00BF00]Elevated Motorsports[/color][/size] [i][size=85](35 - 20)[/i][/size]
23. [i][size=85]#999[/size][/i] - Nick Tomasunas | [size=85][color=#0000FF]MX Locker[/color][/size] [i][size=85](20 - 33)[/i][/size]
24. [i][size=85]#89[/size][/i] - Rogan McIntosh | [size=85][color=#CC0000]AEO[/color][/size] [i][size=85](21 - 22)[/i][/size]
25. [i][size=85]#148[/size][/i] - Jonathan Alexander | [size=85][color=#FF8000]Phil's[/color][/size] [i][size=85](27 - 21)[/i][/size]
26. [i][size=85]#394[/size][/i] - Johan Bourdieu | [size=85][color=#FF8000]MotoSport.com[/color][/size] [i][size=85](26 - 23)[/i][/size]
27. [i][size=85]#182[/size][/i] - Talan Zollers | [size=85][color=#FF0000]Covenant[/color][/size] [i][size=85](22 - 27)[/i][/size]
28. [i][size=85]#347[/size][/i] - Seth Carr | [size=85][color=#00BF00]Underground RC[/color][/size] [i][size=85](24 - 26)[/i][/size]
29. [i][size=85]#174[/size][/i] - Dylan Love | [size=85][color=#CC0000]Proline Designs[/color][/size] [i][size=85](29 - 24)[/i][/size]
30. [i][size=85]#374[/size][/i] - Samuel Renard | [size=85][color=#000000]HS Logistics[/color][/size] [i][size=85](23 - 32)[/i][/size]
31. [i][size=85]#96[/size][/i] - Daniel Irvine | [size=85][color=#00BF00]Ayetom.com[/color][/size] [i][size=85](31 - 25)[/i][/size]
32. [i][size=85]#573[/size][/i] - Nate Brough | [size=85][color=#00BF00]Underground RC[/color][/size] [i][size=85](25 - 31)[/i][/size]
33. [i][size=85]#395[/size][/i] - Ryan Pinkerton | [size=85][color=#CC0000]AEO[/color][/size] [i][size=85](28 - 30)[/i][/size]
34. [i][size=85]#312[/size][/i] - Hayden Stevenson | [size=85][color=#000000]Privateer[/color][/size] [i][size=85](32 - 28)[/i][/size]
35. [i][size=85]#319[/size][/i] - Chris Post | [size=85][color=#000000]Forklift Operator[/color][/size] [i][size=85](40 - 29)[/i][/size]
36. [i][size=85]#94[/size][/i] - Dylan Cavaciuti | [size=85][color=#00BF00]Underground RC[/color][/size] [i][size=85](36 - 36)[/i][/size]
37. [i][size=85]#821[/size][/i] - Colton Hansen | [size=85][color=#CC0000]AEO[/color][/size] [i][size=85](34 - 38)[/i][/size]
38. [i][size=85]#329[/size][/i] - Jeff Giffen | [size=85][color=#FF0000]Covenant[/color][/size] [i][size=85](33 - 39)[/i][/size]
39. [i][size=85]#84[/size][/i] - Alex Kerr | [size=85][color=#BFBFBF]Jack Daniel's Racing[/color][/size] [i][size=85](38 - 37)[/i][/size]
40. [i][size=85]#26[/size][/i] - Isaiah Dickerson | [size=85][color=#FF0000]Covenant[/color][/size] [i][size=85](37 - 40)[/i][/size]

[b][u]450 Motocross Overall[/b][/u]
1. [i][size=85]#1[/size][/i] - Alexis Leclair | [size=85][color=#BFBFBF]Rockstar Husky[/color][/size] [i][size=85](1 - 2)[/i][/size]
2. [i][size=85]#14[/size][/i] - Tyler Lang | [size=85][color=#00BF00]Underground RC[/color][/size] [i][size=85](6 - 1)[/i][/size]
3. [i][size=85]#9[/size][/i] - Jeremi Seabolt | [size=85][color=#FF0000]Covenant[/color][/size] [i][size=85](3 - 3)[/i][/size]
4. [i][size=85]#24[/size][/i] - Colby Egeland | [size=85][color=#FF0000]Covenant[/color][/size] [i][size=85](2 - 4)[/i][/size]
5. [i][size=85]#2[/size][/i] - Jack Haley | [size=85][color=#BFBFBF]Jack Daniel's Racing[/color][/size] [i][size=85](5 - 6)[/i][/size]
6. [i][size=85]#30[/size][/i] - Luke Magnetti | [size=85][color=#0000FF]BPC[/color][/size] [i][size=85](4 - 10)[/i][/size]
7. [i][size=85]#25[/size][/i] - Bryce Whealon | [size=85][color=#FF8000]Phil's[/color][/size] [i][size=85](13 - 5)[/i][/size]
8. [i][size=85]#17[/size][/i] - Atom Holm | [size=85][color=#00BF00]Ayetom.com[/color][/size] [i][size=85](10 - 8)[/i][/size]
9. [i][size=85]#3[/size][/i] - Dennis Fjeldberg | [size=85][color=#FF8000]Phil’s[/color][/size] [i][size=85](9 - 9)[/i][/size]
10. [i][size=85]#39[/size][/i] - Kyle Carpenter | [size=85][color=#00BF00]Tagger Designs[/color][/size] [i][size=85](8 - 14)[/i][/size]
11. [i][size=85]#19[/size][/i] - Braden Carter | [size=85][color=#FF8000]Phil's[/color][/size] [i][size=85](16 - 7)[/i][/size]
12. [i][size=85]#29[/size][/i] - Devin Davis | [size=85][color=#FF8000]Phil's[/color][/size] [i][size=85](12 - 12)[/i][/size]
13. [i][size=85]#34[/size][/i] - Bobby Desselle | [size=85][color=#FF0000]Team Nami[/color][/size] [i][size=85](7 - 20)[/i][/size]
14. [i][size=85]#561[/size][/i] - Caleb Hall | [size=85][color=#00BF00]Underground RC[/color][/size] [i][size=85](19 - 11)[/i][/size]
15. [i][size=85]#20[/size][/i] - Jeremy Cohenour | [size=85][color=#FF0000]MV Films[/color][/size] [i][size=85](14 - 17)[/i][/size]
16. [i][size=85]#75[/size][/i] - Caden Speck | [size=85][color=#FF8000]Phil’s[/color][/size] [i][size=85](11 - 21)[/i][/size]
17. [i][size=85]#45[/size][/i] - William St-Laurent / BPC  [i][size=85](15 - 18)[/size][/i]
18. [i][size=85]#63[/size][/i] - Braden Castellaneta | [size=85][color=#00BF00]Underground RC[/color][/size] [i][size=85](24 - 13)[/i][/size]
19. [i][size=85]#21[/size][/i] - Chase Blakely | [size=85][color=#0000FF]BPC[/color][/size] [i][size=85](21 - 15)[/i][/size]
20. [i][size=85]#800[/size][/i] - Erin Rockafellow | [size=85][color=#00BF00]Underground RC[/color][/size] [i][size=85](27 - 16)[/i][/size]
21. [i][size=85]#87[/size][/i] - Jeff Cooper | [size=85][color=#0000FF]MXS Magazine X Geoguessr Yamaha[/color][/size] [i][size=85](17 - 36)[/i][/size]
22. [i][size=85]#100[/size][/i] - Cade Matherly | [size=85][color=#BFBFBF]STANCE[/color][/size] [i][size=85](18 - 24)[/i][/size]
23. [i][size=85]#143[/size][/i] - Cole Gress | [size=85][color=#FF0000]Yogi Designs[/color][/size] [i][size=85](35 - 19)[/i][/size]
24. [i][size=85]#44[/size][/i] - Trent Adams | [size=85][color=#00BF00]Ayetom.com[/color][/size] [i][size=85](20 - 28)[/i][/size]
25. [i][size=85]#384[/size][/i] - Carter Hutcherson | [size=85][color=#FF8000]JNP[/color][/size] [i][size=85](25 - 25)[/i][/size]
26. [i][size=85]#64[/size][/i] - Chase Dunivant | [size=85][color=#CC0000]Proline Designs[/color][/size] [i][size=85](22 - 29)[/i][/size]
27. [i][size=85]#37[/size][/i] - Reid Young | [size=85][color=#00BF00]Tegridy[/color][/size] [i][size=85](29 - 23)[/i][/size]
28. [i][size=85]#732[/size][/i] - Dylan Smith | [size=85][color=#BFBFBF]Jack Daniel's Racing[/color][/size] [i][size=85](26 - 26)[/i][/size]
29. [i][size=85]#136[/size][/i] - Robert Galloway [i][size=85](31 - 22)[/size][/i]
30. [i][size=85]#333[/size][/i] - Jeffrey Bruns | [size=85][color=#00BF00]Ayetom.com[/color][/size] [i][size=85](23 - 30)[/i][/size]
31. [i][size=85]#28[/size][/i] - Ashe Deering | [size=85][color=#0000FF]BPC[/color][/size] [i][size=85](28 - 32)[/i][/size]
32. [i][size=85]#518[/size][/i] - Austin LaBo | [size=85][color=#00BF00]Ayetom.com[/color][/size] [i][size=85](36 - 27)[/i][/size]
33. [i][size=85]#110[/size][/i] - Logan Heagney | [size=85][color=#FF0000]Galaxy[/color][/size] [i][size=85](33 - 31)[/i][/size]
34. [i][size=85]#413[/size][/i] - Noah Baker [i][size=85](30 - 35)[/size][/i]
35. [i][size=85]#925[/size][/i] - Zach Rexroad | [size=85][color=#CC0000]TemeculaMotorsports.com[/color][/size] [i][size=85](34 - 33)[/i][/size]
36. [i][size=85]#245[/size][/i] - Brandon Larsen | [size=85][color=#BFBFBF]STANCE[/color][/size] [i][size=85](32 - 38)[/i][/size]
37. [i][size=85]#167[/size][/i] - Blake O'Brien | [size=85][color=#0000FF]OVO[/color][/size] [i][size=85](39 - 34)[/i][/size]
38. [i][size=85]#944[/size][/i] - Austin Bear | [size=85][color=#FF0000]Yogi Designs[/color][/size] [i][size=85](38 - 37)[/i][/size]
39. [i][size=85]#31[/size][/i] - Daniel Mills | [size=85][color=#BFBFBF]Jack Daniel's Racing[/color][/size] [i][size=85](40 - 39)[/i][/size]
40. [i][size=85]#153[/size][/i] - Noah Bindas | [size=85][color=#CC0000]TemeculaMotorsports.com[/color][/size] [i][size=85](37 - DNS)[/i][/size]

[b][u]Top 20 in Points[/b][/u]

[b][u]250 Motocross[/b][/u]
1. [i][size=85]#118[/size][/i] - Payson Johnson | [size=85][color=#FF0000]Covenant[/color][/size] - [size=85][i]47[/i][/size]
2. [i][size=85]#38[/size][/i] - Cooper Hunt | [size=85][color=#FF0000]Covenant[/color][/size] - [size=85][i]38[/i][/size]
3. [i][size=85]#65[/size][/i] - Jaden Wilson | [size=85][color=#0000FF]Panini Motorsports[/color][/size] - [size=85][i]36[/i][/size]
4. [i][size=85]#42[/size][/i] - Nathan Prin | [size=85][color=#FF8000]Phil's[/color][/size] - [size=85][i]31[/i][/size]
5. [i][size=85]#80[/size][/i] - Seth Shirley | [size=85][color=#00BF00]Ayetom.com[/color][/size] - [size=85][i]29[/i][/size]
6. [i][size=85]#18[/size][/i] - Luke Sullivan | [size=85][color=#FF8000]Phil's[/color][/size] - [size=85][i]27[/i][/size]
7. [i][size=85]#50[/size][/i] - Trevor Burns | [size=85][color=#FF0000]Covenant[/color][/size] - [size=85][i]26[/i][/size]
8. [i][size=85]#13[/size][/i] - Logan Leitzel | [size=85][color=#FF0000]Team Nami[/color][/size] - [size=85][i]24[/i][/size]
9. [i][size=85]#10[/size][/i] - Sean Klein | [size=85][color=#BFBFBF]Evergood[/color][/size] - [size=85][i]23[/i][/size]
10. [i][size=85]#33[/size][/i] - Thomas Wilcox | [size=85][color=#00BFFF]C4Designs[/color][/size] - [size=85][i]21[/i][/size]
11. [i][size=85]#49[/size][/i] - Trevor Spencer | [size=85][color=#FF0000]Covenant[/color][/size] - [size=85][i]20[/i][/size]
12. [i][size=85]#11[/size][/i] - Jakob Hubbard | [size=85][color=#FF8000]Phil's[/color][/size] - [size=85][i]19[/i][/size]
13. [i][size=85]#415[/size][/i] - Brayden Tharp | [size=85][color=#0000FF]EVP[/color][/size] - [size=85][i]18[/i][/size]
14. [i][size=85]#58[/size][/i] - Ethan Gerst | [size=85][color=#FF0000]Covenant[/color][/size] - [size=85][i]16[/i][/size]
15. [i][size=85]#181[/size][/i] - Layne Wofford | [size=85][color=#CC0000]Underground RC[/color][/size] - [size=85][i]13[/i][/size]
16. [i][size=85]#310[/size][/i] - Alec Horn | [size=85][color=#CC0000]AEO[/color][/size] - [size=85][i]13[/i][/size]
17. [i][size=85]#65[/size][/i] - Jack Gatland | [size=85][color=#0000FF]MXS Magazine X Geoguessr Yamaha[/color][/size] - [size=85][i]12[/i][/size]
18. [i][size=85]#84[/size][/i] - Noah Viney | [size=85][color=#FF8000]Monkey Racing[/color][/size] - [size=85][i]10[/i][/size]
19. [i][size=85]#73[/size][/i] - John Hileman | [size=85][color=#00BF00]Ayetom.com[/color][/size] - [size=85][i]8[/i][/size]
20. [i][size=85]#99[/size][/i] - Brandon Nigrin | [size=85][color=#00BF00]Ayetom.com[/color][/size] - [size=85][i]5[/i][/size]

[b][u]450 Motocross[/b][/u]
1. [i][size=85]#7[/size][/i] - Alexis Leclair | [size=85][color=#BFBFBF]Rockstar Husky[/color][/size] - [size=85][i]47[/i][/size]
2. [i][size=85]#14[/size][/i] - Tyler Lang | [size=85][color=#00BF00]Underground RC[/color][/size] - [size=85][i]40[/i][/size]
3. [i][size=85]#24[/size][/i] - Colby Egeland | [size=85][color=#FF0000]Covenant[/color][/size] - [size=85][i]40[/i][/size]
4. [i][size=85]#9[/size][/i] - Jeremiah Seabolt | [size=85][color=#FF0000]Covenant[/color][/size] - [size=85][i]40[/i][/size]
5. [i][size=85]#2[/size][/i] - Jack Haley | [size=85][color=#BFBFBF]Jack Daniel's Racing[/color][/size] - [size=85][i]31[/i][/size]
6. [i][size=85]#30[/size][/i] - Luke Magnetti | [size=85][color=#0000FF]BPC[/color][/size] - [size=85][i]29[/i][/size]
7. [i][size=85]#17[/size][/i] - Atom Holm | [size=85][color=#00BF00]Ayetom.com[/color][/size] - [size=85][i]24[/i][/size]
8. [i][size=85]#3[/size][/i] - Dennis Fjeldberg | [size=85][color=#FF8000]Phil’s[/color][/size] - [size=85][i]24[/i][/size]
9. [i][size=85]#25[/size][/i] - Bryce Whealon | [size=85][color=#FF8000]Phil's[/color][/size] - [size=85][i]24[/i][/size]
10. [i][size=85]#39[/size][/i] - Kyle Carpenter | [size=85][color=#00BF00]Tagger Designs[/color][/size] - [size=85][i]20[/i][/size]
11. [i][size=85]#19[/size][/i] - Braden Carter | [size=85][color=#FF8000]Phil's[/color][/size] - [size=85][i]19[/i][/size]
12. [i][size=85]#29[/size][/i] - Devin Davis | [size=85][color=#FF8000]Phil's[/color][/size] - [size=85][i]18[/i][/size]
13. [i][size=85]#34[/size][/i] - Chase Desselle | [size=85][color=#FF0000]Team Nami[/color][/size] - [size=85][i]15[/i][/size]
14. [i][size=85]#54[/size][/i] - Caleb  Hall | [size=85][color=#00BF00]Underground RC[/color][/size] - [size=85][i]12[/i][/size]
15. [i][size=85]#20[/size][/i] - Jeremy Cohenour | [size=85][color=#FF0000]MV Films[/color][/size] - [size=85][i]11[/i][/size]
16. [i][size=85]#75[/size][/i] - Caden Speck | [size=85][color=#FF8000]Phil’s[/color][/size] - [size=85][i]10[/i][/size]
17. [i][size=85]#45[/size][/i] - William St-laurent | [size=85][color=#0000FF]BPC[/color][/size] - [size=85][i]9[/i][/size]
18. [i][size=85]#63[/size][/i] - Braden Castellaneta | [size=85][color=#00BF00]Underground RC[/color][/size] - [size=85][i]8[/i][/size]
19. [i][size=85]#21[/size][/i] - Chase Blakely | [size=85][color=#0000FF]BPC[/color][/size] - [size=85][i]6[/i][/size]
20. [i][size=85]#57[/size][/i] - Erin Rockafellow | [size=85][color=#00BF00]Underground RC[/color][/size] - [size=85][i]5[/i][/size]
