[url=https://www.racefactorygaming.com/Events/Event?event=691][color=#0080BF][b]Top 10 Qualifiers[/b][/color][/url]

[b][u]250 Motocross[/b][/u]
1. [i][size=85]#5[/size][/i] - Walter Gebhardt - [size=85][i]2:13.632[/i][/size]
2. [i][size=85]#24[/size][/i] - Colby Egeland | [size=85][color=#0000FF]Panini Motorsports[/color][/size] - [size=85][i]2:13.679[/i][/size]
3. [i][size=85]#351[/size][/i] - Unknown Rider - [size=85][i]2:13.679[/i][/size]
4. [i][size=85]#32[/size][/i] - Braden Carter | [size=85][color=#FF8000]Phil's[/color][/size] - [size=85][i]2:13.812[/i][/size]
5. [i][size=85]#14[/size][/i] - Tyler Lang - [size=85][i]2:14.765[/i][/size]
6. [i][size=85]#165[/size][/i] - Benjamin Saves - [size=85][i]2:14.953[/i][/size]
7. [i][size=85]#122[/size][/i] - Trevor Burns - [size=85][i]2:15.328[/i][/size]
8. [i][size=85]#49[/size][/i] - Zoa Cross - [size=85][i]2:15.539[/i][/size]
9. [i][size=85]#67[/size][/i] - Frank Jackson - [size=85][i]2:15.648[/i][/size]
10. [i][size=85]#34[/size][/i] - Bryce Whealon - [size=85][i]2:15.835[/i][/size]

[b][u]450 Motocross[/b][/u]
1. [i][size=85]#63[/size][/i] - Billy Kunitz - [size=85][i]2:09.492[/i][/size]
2. [i][size=85]#341[/size][/i] - Chase Desselle - [size=85][i]2:10.023[/i][/size]
3. [i][size=85]#37[/size][/i] - Austin Ecklund - [size=85][i]2:11.093[/i][/size]
4. [i][size=85]#17[/size][/i] - Atom Holm | [size=85][color=#00BF00]Ayetom.com[/color][/size] - [size=85][i]2:11.796[/i][/size]
5. [i][size=85]#107[/size][/i] - Luke Magnetti - [size=85][i]2:12.210[/i][/size]
6. [i][size=85]#31[/size][/i] - Daniel Mills - [size=85][i]2:12.742[/i][/size]
7. [i][size=85]#720[/size][/i] - Jaden Wilson | [size=85][color=#0000FF]Panini Motorsports[/color][/size] - [size=85][i]2:12.812[/i][/size]
8. [i][size=85]#87[/size][/i] - Caden Speck | [size=85][color=#FF8000]Phil’s[/color][/size] - [size=85][i]2:12.828[/i][/size]
9. [i][size=85]#50[/size][/i] - Trent Adams | [size=85][color=#00BF00]Ayetom.com[/color][/size] - [size=85][i]2:12.835[/i][/size]
10. [i][size=85]#21[/size][/i] - Chase Blakely - [size=85][i]2:13.406[/i][/size]

[b][u]Consi Results[/b][/u]

[b][u]Moto Results[/b][/u]

[b][u]250 Motocross Moto 1[/b][/u]
1. [i][size=85]#17[/size][/i] Atom Holm | [size=85][color=#00BF00]Ayetom.com[/color][/size]
2. [i][size=85]#341[/size][/i] Bobby Desselle | [size=85][color=#]RDC X QM1 X Glizzy[/color][/size]
3. [i][size=85]#107[/size][/i] Luke Magnetti | [size=85][color=#]BPC[/color][/size]
4. [i][size=85]#3[/size][/i] Dennis Fjeldberg | [size=85][color=#]MV Films[/color][/size]
5. [i][size=85]#42[/size][/i] Reid Young | [size=85][color=#]Tegridy[/color][/size]
6. [i][size=85]#37[/size][/i] Austin Ecklund | [size=85][color=#]Odyssey Mx[/color][/size]
7. [i][size=85]#68[/size][/i] Ethan Parks | [size=85][color=#]SYS/FAMMx[/color][/size]
8. [i][size=85]#13[/size][/i] Jeremy Cohenour | [size=85][color=#]MV Films[/color][/size]
9. [i][size=85]#21[/size][/i] Chase Blakely | [size=85][color=#]BPC[/color][/size]
10. [i][size=85]#83[/size][/i] Peter Leik | [size=85][color=#]MV Films[/color][/size]
11. [i][size=85]#1[/size][/i] Alexis Leclair | [size=85][color=#]RockstarHusky[/color][/size]
12. [i][size=85]#50[/size][/i] Trent Adams | [size=85][color=#00BF00]QM1[/color][/size]
13. [i][size=85]#2[/size][/i] Jack Haley | [size=85][color=#]Jack Daniel's Racing[/color][/size]
14. [i][size=85]#561[/size][/i] Caleb Hall | [size=85][color=#000000]Privateer[/color][/size]
15. [i][size=85]#18[/size][/i] Logan Leitzel
16. [i][size=85]#720[/size][/i] Jaden Wilson | [size=85][color=#0000FF]Swapmotolive.com[/color][/size]
17. [i][size=85]#35[/size][/i] Dylan Copeland | [size=85][color=#]Tagger Designs / MV Films[/color][/size]
18. [i][size=85]#33[/size][/i] Kevin Gonzalez | [size=85][color=#]Ayetom.com[/color][/size]
19. [i][size=85]#31[/size][/i] Daniel Mills | [size=85][color=#]JDR 11[/color][/size]
20. [i][size=85]#148[/size][/i] Jonathan Alexander
21. [i][size=85]#800[/size][/i] Erin Rockafellow | [size=85][color=#]Underground RC | Twitch.tv/uAir[/color][/size]
22. [i][size=85]#82[/size][/i] Sabrina Ritzler | [size=85][color=#]Whipstyle[/color][/size]
23. [i][size=85]#93[/size][/i] Ian Holm | [size=85][color=#]Whipstyle[/color][/size]
24. [i][size=85]#233[/size][/i] Kael Braden | [size=85][color=#FF0000]:([/color][/size]
25. [i][size=85]#63[/size][/i] Billy Kunitz | [size=85][color=#]Rival Decal[/color][/size]
26. [i][size=85]#260[/size][/i] Ethan Gerst | [size=85][color=#000000]Privateer[/color][/size]
27. [i][size=85]#87[/size][/i] Caden Speck | [size=85][color=#FF8000]NovaGFX [/color][/size]
28. [i][size=85]#71[/size][/i] James Ohashi | [size=85][color=#]C4Designs.co[/color][/size]
29. [i][size=85]#89[/size][/i] Jeff Cooper | [size=85][color=#]Hemlock Hat Co.[/color][/size]
30. [i][size=85]#449[/size][/i] Cole Gress | [size=85][color=#]MadCape[/color][/size]
31. [i][size=85]#23[/size][/i] Kyle Robb | [size=85][color=#]Tegridy[/color][/size]
32. [i][size=85]#122[/size][/i] Braden Castellaneta | [size=85][color=#]Future Underground RC Star[/color][/size]
33. [i][size=85]#352[/size][/i] Alex Kerr | [size=85][color=#BFBFBF]Takatoji[/color][/size]
34. [i][size=85]#704[/size][/i] Jack Fowler | [size=85][color=#]VlastMX.com[/color][/size]
35. [i][size=85]#72[/size][/i] Eduardo Simoes | [size=85][color=#]GSR/LCQ Studios[/color][/size]
36. [i][size=85]#403[/size][/i] Jett Wisdom | [size=85][color=#0000FF]Fiji[/color][/size]
37. [i][size=85]#66[/size][/i] Kasey Oehlert | [size=85][color=#]SX&gt;MX[/color][/size]
38. [i][size=85]#273[/size][/i] Wyatt Bozarth | [size=85][color=#]@Bozmedia_[/color][/size]
39. [i][size=85]#181[/size][/i] Quinten McDaniel | [size=85][color=#]QM1[/color][/size]
40. [i][size=85]#139[/size][/i] Gavin Schuh | [size=85][color=#]GeforceMX[/color][/size]

[b][u]250 Motocross Moto 2[/b][/u]
1. [i][size=85]#17[/size][/i] Atom Holm | [size=85][color=#00BF00]Ayetom.com[/color][/size]
2. [i][size=85]#341[/size][/i] Bobby Desselle | [size=85][color=#]RDC X QM1 X Glizzy[/color][/size]
3. [i][size=85]#107[/size][/i] Luke Magnetti | [size=85][color=#]BPC[/color][/size]
4. [i][size=85]#3[/size][/i] Dennis Fjeldberg | [size=85][color=#]MV Films[/color][/size]
5. [i][size=85]#42[/size][/i] Reid Young | [size=85][color=#]Tegridy[/color][/size]
6. [i][size=85]#37[/size][/i] Austin Ecklund | [size=85][color=#]Odyssey Mx[/color][/size]
7. [i][size=85]#68[/size][/i] Ethan Parks | [size=85][color=#]SYS/FAMMx[/color][/size]
8. [i][size=85]#13[/size][/i] Jeremy Cohenour | [size=85][color=#]MV Films[/color][/size]
9. [i][size=85]#21[/size][/i] Chase Blakely | [size=85][color=#]BPC[/color][/size]
10. [i][size=85]#83[/size][/i] Peter Leik | [size=85][color=#]MV Films[/color][/size]
11. [i][size=85]#1[/size][/i] Alexis Leclair | [size=85][color=#]RockstarHusky[/color][/size]
12. [i][size=85]#50[/size][/i] Trent Adams | [size=85][color=#00BF00]QM1[/color][/size]
13. [i][size=85]#2[/size][/i] Jack Haley | [size=85][color=#]Jack Daniel's Racing[/color][/size]
14. [i][size=85]#561[/size][/i] Caleb Hall | [size=85][color=#000000]Privateer[/color][/size]
15. [i][size=85]#18[/size][/i] Logan Leitzel
16. [i][size=85]#720[/size][/i] Jaden Wilson | [size=85][color=#0000FF]Swapmotolive.com[/color][/size]
17. [i][size=85]#35[/size][/i] Dylan Copeland | [size=85][color=#]Tagger Designs / MV Films[/color][/size]
18. [i][size=85]#33[/size][/i] Kevin Gonzalez | [size=85][color=#]Ayetom.com[/color][/size]
19. [i][size=85]#31[/size][/i] Daniel Mills | [size=85][color=#]JDR 11[/color][/size]
20. [i][size=85]#148[/size][/i] Jonathan Alexander
21. [i][size=85]#800[/size][/i] Erin Rockafellow | [size=85][color=#]Underground RC | Twitch.tv/uAir[/color][/size]
22. [i][size=85]#82[/size][/i] Sabrina Ritzler | [size=85][color=#]Whipstyle[/color][/size]
23. [i][size=85]#93[/size][/i] Ian Holm | [size=85][color=#]Whipstyle[/color][/size]
24. [i][size=85]#233[/size][/i] Kael Braden | [size=85][color=#FF0000]:([/color][/size]
25. [i][size=85]#63[/size][/i] Billy Kunitz | [size=85][color=#]Rival Decal[/color][/size]
26. [i][size=85]#260[/size][/i] Ethan Gerst | [size=85][color=#000000]Privateer[/color][/size]
27. [i][size=85]#87[/size][/i] Caden Speck | [size=85][color=#FF8000]NovaGFX [/color][/size]
28. [i][size=85]#71[/size][/i] James Ohashi | [size=85][color=#]C4Designs.co[/color][/size]
29. [i][size=85]#89[/size][/i] Jeff Cooper | [size=85][color=#]Hemlock Hat Co.[/color][/size]
30. [i][size=85]#449[/size][/i] Cole Gress | [size=85][color=#]MadCape[/color][/size]
31. [i][size=85]#23[/size][/i] Kyle Robb | [size=85][color=#]Tegridy[/color][/size]
32. [i][size=85]#122[/size][/i] Braden Castellaneta | [size=85][color=#]Future Underground RC Star[/color][/size]
33. [i][size=85]#352[/size][/i] Alex Kerr | [size=85][color=#BFBFBF]Takatoji[/color][/size]
34. [i][size=85]#704[/size][/i] Jack Fowler | [size=85][color=#]VlastMX.com[/color][/size]
35. [i][size=85]#72[/size][/i] Eduardo Simoes | [size=85][color=#]GSR/LCQ Studios[/color][/size]
36. [i][size=85]#403[/size][/i] Jett Wisdom | [size=85][color=#0000FF]Fiji[/color][/size]
37. [i][size=85]#66[/size][/i] Kasey Oehlert | [size=85][color=#]SX&gt;MX[/color][/size]
38. [i][size=85]#273[/size][/i] Wyatt Bozarth | [size=85][color=#]@Bozmedia_[/color][/size]
39. [i][size=85]#181[/size][/i] Quinten McDaniel | [size=85][color=#]QM1[/color][/size]
40. [i][size=85]#139[/size][/i] Gavin Schuh | [size=85][color=#]GeforceMX[/color][/size]

[b][u]450 Motocross Moto 1[/b][/u]
1. [i][size=85]#17[/size][/i] Atom Holm | [size=85][color=#00BF00]Ayetom.com[/color][/size]
2. [i][size=85]#341[/size][/i] Bobby Desselle | [size=85][color=#]RDC X QM1 X Glizzy[/color][/size]
3. [i][size=85]#107[/size][/i] Luke Magnetti | [size=85][color=#]BPC[/color][/size]
4. [i][size=85]#3[/size][/i] Dennis Fjeldberg | [size=85][color=#]MV Films[/color][/size]
5. [i][size=85]#42[/size][/i] Reid Young | [size=85][color=#]Tegridy[/color][/size]
6. [i][size=85]#37[/size][/i] Austin Ecklund | [size=85][color=#]Odyssey Mx[/color][/size]
7. [i][size=85]#68[/size][/i] Ethan Parks | [size=85][color=#]SYS/FAMMx[/color][/size]
8. [i][size=85]#13[/size][/i] Jeremy Cohenour | [size=85][color=#]MV Films[/color][/size]
9. [i][size=85]#21[/size][/i] Chase Blakely | [size=85][color=#]BPC[/color][/size]
10. [i][size=85]#83[/size][/i] Peter Leik | [size=85][color=#]MV Films[/color][/size]
11. [i][size=85]#1[/size][/i] Alexis Leclair | [size=85][color=#]RockstarHusky[/color][/size]
12. [i][size=85]#50[/size][/i] Trent Adams | [size=85][color=#00BF00]QM1[/color][/size]
13. [i][size=85]#2[/size][/i] Jack Haley | [size=85][color=#]Jack Daniel's Racing[/color][/size]
14. [i][size=85]#561[/size][/i] Caleb Hall | [size=85][color=#000000]Privateer[/color][/size]
15. [i][size=85]#18[/size][/i] Logan Leitzel
16. [i][size=85]#720[/size][/i] Jaden Wilson | [size=85][color=#0000FF]Swapmotolive.com[/color][/size]
17. [i][size=85]#35[/size][/i] Dylan Copeland | [size=85][color=#]Tagger Designs / MV Films[/color][/size]
18. [i][size=85]#33[/size][/i] Kevin Gonzalez | [size=85][color=#]Ayetom.com[/color][/size]
19. [i][size=85]#31[/size][/i] Daniel Mills | [size=85][color=#]JDR 11[/color][/size]
20. [i][size=85]#148[/size][/i] Jonathan Alexander
21. [i][size=85]#800[/size][/i] Erin Rockafellow | [size=85][color=#]Underground RC | Twitch.tv/uAir[/color][/size]
22. [i][size=85]#82[/size][/i] Sabrina Ritzler | [size=85][color=#]Whipstyle[/color][/size]
23. [i][size=85]#93[/size][/i] Ian Holm | [size=85][color=#]Whipstyle[/color][/size]
24. [i][size=85]#233[/size][/i] Kael Braden | [size=85][color=#FF0000]:([/color][/size]
25. [i][size=85]#63[/size][/i] Billy Kunitz | [size=85][color=#]Rival Decal[/color][/size]
26. [i][size=85]#260[/size][/i] Ethan Gerst | [size=85][color=#000000]Privateer[/color][/size]
27. [i][size=85]#87[/size][/i] Caden Speck | [size=85][color=#FF8000]NovaGFX [/color][/size]
28. [i][size=85]#71[/size][/i] James Ohashi | [size=85][color=#]C4Designs.co[/color][/size]
29. [i][size=85]#89[/size][/i] Jeff Cooper | [size=85][color=#]Hemlock Hat Co.[/color][/size]
30. [i][size=85]#449[/size][/i] Cole Gress | [size=85][color=#]MadCape[/color][/size]
31. [i][size=85]#23[/size][/i] Kyle Robb | [size=85][color=#]Tegridy[/color][/size]
32. [i][size=85]#122[/size][/i] Braden Castellaneta | [size=85][color=#]Future Underground RC Star[/color][/size]
33. [i][size=85]#352[/size][/i] Alex Kerr | [size=85][color=#BFBFBF]Takatoji[/color][/size]
34. [i][size=85]#704[/size][/i] Jack Fowler | [size=85][color=#]VlastMX.com[/color][/size]
35. [i][size=85]#72[/size][/i] Eduardo Simoes | [size=85][color=#]GSR/LCQ Studios[/color][/size]
36. [i][size=85]#403[/size][/i] Jett Wisdom | [size=85][color=#0000FF]Fiji[/color][/size]
37. [i][size=85]#66[/size][/i] Kasey Oehlert | [size=85][color=#]SX&gt;MX[/color][/size]
38. [i][size=85]#273[/size][/i] Wyatt Bozarth | [size=85][color=#]@Bozmedia_[/color][/size]
39. [i][size=85]#181[/size][/i] Quinten McDaniel | [size=85][color=#]QM1[/color][/size]
40. [i][size=85]#139[/size][/i] Gavin Schuh | [size=85][color=#]GeforceMX[/color][/size]

[b][u]450 Motocross Moto 2[/b][/u]
1. [i][size=85]#17[/size][/i] Atom Holm | [size=85][color=#00BF00]Ayetom.com[/color][/size]
2. [i][size=85]#341[/size][/i] Bobby Desselle | [size=85][color=#]RDC X QM1 X Glizzy[/color][/size]
3. [i][size=85]#107[/size][/i] Luke Magnetti | [size=85][color=#]BPC[/color][/size]
4. [i][size=85]#3[/size][/i] Dennis Fjeldberg | [size=85][color=#]MV Films[/color][/size]
5. [i][size=85]#42[/size][/i] Reid Young | [size=85][color=#]Tegridy[/color][/size]
6. [i][size=85]#37[/size][/i] Austin Ecklund | [size=85][color=#]Odyssey Mx[/color][/size]
7. [i][size=85]#68[/size][/i] Ethan Parks | [size=85][color=#]SYS/FAMMx[/color][/size]
8. [i][size=85]#13[/size][/i] Jeremy Cohenour | [size=85][color=#]MV Films[/color][/size]
9. [i][size=85]#21[/size][/i] Chase Blakely | [size=85][color=#]BPC[/color][/size]
10. [i][size=85]#83[/size][/i] Peter Leik | [size=85][color=#]MV Films[/color][/size]
11. [i][size=85]#1[/size][/i] Alexis Leclair | [size=85][color=#]RockstarHusky[/color][/size]
12. [i][size=85]#50[/size][/i] Trent Adams | [size=85][color=#00BF00]QM1[/color][/size]
13. [i][size=85]#2[/size][/i] Jack Haley | [size=85][color=#]Jack Daniel's Racing[/color][/size]
14. [i][size=85]#561[/size][/i] Caleb Hall | [size=85][color=#000000]Privateer[/color][/size]
15. [i][size=85]#18[/size][/i] Logan Leitzel
16. [i][size=85]#720[/size][/i] Jaden Wilson | [size=85][color=#0000FF]Swapmotolive.com[/color][/size]
17. [i][size=85]#35[/size][/i] Dylan Copeland | [size=85][color=#]Tagger Designs / MV Films[/color][/size]
18. [i][size=85]#33[/size][/i] Kevin Gonzalez | [size=85][color=#]Ayetom.com[/color][/size]
19. [i][size=85]#31[/size][/i] Daniel Mills | [size=85][color=#]JDR 11[/color][/size]
20. [i][size=85]#148[/size][/i] Jonathan Alexander
21. [i][size=85]#800[/size][/i] Erin Rockafellow | [size=85][color=#]Underground RC | Twitch.tv/uAir[/color][/size]
22. [i][size=85]#82[/size][/i] Sabrina Ritzler | [size=85][color=#]Whipstyle[/color][/size]
23. [i][size=85]#93[/size][/i] Ian Holm | [size=85][color=#]Whipstyle[/color][/size]
24. [i][size=85]#233[/size][/i] Kael Braden | [size=85][color=#FF0000]:([/color][/size]
25. [i][size=85]#63[/size][/i] Billy Kunitz | [size=85][color=#]Rival Decal[/color][/size]
26. [i][size=85]#260[/size][/i] Ethan Gerst | [size=85][color=#000000]Privateer[/color][/size]
27. [i][size=85]#87[/size][/i] Caden Speck | [size=85][color=#FF8000]NovaGFX [/color][/size]
28. [i][size=85]#71[/size][/i] James Ohashi | [size=85][color=#]C4Designs.co[/color][/size]
29. [i][size=85]#89[/size][/i] Jeff Cooper | [size=85][color=#]Hemlock Hat Co.[/color][/size]
30. [i][size=85]#449[/size][/i] Cole Gress | [size=85][color=#]MadCape[/color][/size]
31. [i][size=85]#23[/size][/i] Kyle Robb | [size=85][color=#]Tegridy[/color][/size]
32. [i][size=85]#122[/size][/i] Braden Castellaneta | [size=85][color=#]Future Underground RC Star[/color][/size]
33. [i][size=85]#352[/size][/i] Alex Kerr | [size=85][color=#BFBFBF]Takatoji[/color][/size]
34. [i][size=85]#704[/size][/i] Jack Fowler | [size=85][color=#]VlastMX.com[/color][/size]
35. [i][size=85]#72[/size][/i] Eduardo Simoes | [size=85][color=#]GSR/LCQ Studios[/color][/size]
36. [i][size=85]#403[/size][/i] Jett Wisdom | [size=85][color=#0000FF]Fiji[/color][/size]
37. [i][size=85]#66[/size][/i] Kasey Oehlert | [size=85][color=#]SX&gt;MX[/color][/size]
38. [i][size=85]#273[/size][/i] Wyatt Bozarth | [size=85][color=#]@Bozmedia_[/color][/size]
39. [i][size=85]#181[/size][/i] Quinten McDaniel | [size=85][color=#]QM1[/color][/size]
40. [i][size=85]#139[/size][/i] Gavin Schuh | [size=85][color=#]GeforceMX[/color][/size]

[b][u]Top 20 in Points[/b][/u]

[b][u]250 Motocross[/b][/u]
1. [i][size=85]#24[/size][/i] - Colby Egeland | [size=85][color=#0000FF]Panini Motorsports[/color][/size] - [size=85][i]416[/i][/size]
2. [i][size=85]#32[/size][/i] - Braden Carter | [size=85][color=#FF8000]Phil's[/color][/size] - [size=85][i]414[/i][/size]
3. [i][size=85]#14[/size][/i] - Tyler Lang - [size=85][i]413[/i][/size]
4. [i][size=85]#46[/size][/i] - Jakob Hubbard | [size=85][color=#FF8000]Phil's[/color][/size] - [size=85][i]267[/i][/size]
5. [i][size=85]#65[/size][/i] - Luke Sullivan | [size=85][color=#FF8000]Phil's[/color][/size] - [size=85][i]213[/i][/size]
6. [i][size=85]#499[/size][/i] - Tanner Rogers - [size=85][i]208[/i][/size]
7. [i][size=85]#49[/size][/i] - Zoa Cross - [size=85][i]150[/i][/size]
8. [i][size=85]#130[/size][/i] - Nathan Prin - [size=85][i]149[/i][/size]
9. [i][size=85]#38[/size][/i] - Cooper Hunt - [size=85][i]142[/i][/size]
10. [i][size=85]#25[/size][/i] - Roy Mitchell - [size=85][i]110[/i][/size]
11. [i][size=85]#19[/size][/i] - Jeremiah Seabolt - [size=85][i]101[/i][/size]
12. [i][size=85]#67[/size][/i] - Frank Jackson - [size=85][i]99[/i][/size]
13. [i][size=85]#60[/size][/i] - Benjamin Saves - [size=85][i]92[/i][/size]
14. [i][size=85]#91[/size][/i] - Tyran Tomich | [size=85][color=#CC0000]ConnectVisual[/color][/size] - [size=85][i]88[/i][/size]
15. [i][size=85]#50[/size][/i] - Trent Adams | [size=85][color=#00BF00]Ayetom.com[/color][/size] - [size=85][i]82[/i][/size]
16. [i][size=85]#18[/size][/i] - Logan Leitzel | [size=85][color=#FF0000]Team Nami[/color][/size] - [size=85][i]72[/i][/size]
17. [i][size=85]#95[/size][/i] - Maxime Vanderbeek - [size=85][i]66[/i][/size]
18. [i][size=85]#55[/size][/i] - Trent Sheppard - [size=85][i]64[/i][/size]
19. [i][size=85]#65[/size][/i] - Trevor Burns - [size=85][i]64[/i][/size]
20. [i][size=85]#51[/size][/i] - James Wilcox - [size=85][i]61[/i][/size]

[b][u]450 Motocross[/b][/u]
1. [i][size=85]#7[/size][/i] - Alexis Leclair - [size=85][i]486[/i][/size]
2. [i][size=85]#2[/size][/i] - Jack Haley - [size=85][i]418[/i][/size]
3. [i][size=85]#17[/size][/i] - Atom Holm | [size=85][color=#00BF00]Ayetom.com[/color][/size] - [size=85][i]407[/i][/size]
4. [i][size=85]#21[/size][/i] - Chase Blakely - [size=85][i]279[/i][/size]
5. [i][size=85]#5[/size][/i] - Walter Gebhardt - [size=85][i]270[/i][/size]
6. [i][size=85]#31[/size][/i] - Daniel Mills - [size=85][i]219[/i][/size]
7. [i][size=85]#30[/size][/i] - Luke Magnetti - [size=85][i]183[/i][/size]
8. [i][size=85]#6[/size][/i] - Colton Mitchell - [size=85][i]178[/i][/size]
9. [i][size=85]#19[/size][/i] - Jeremiah Seabolt - [size=85][i]172[/i][/size]
10. [i][size=85]#37[/size][/i] - Austin Ecklund - [size=85][i]169[/i][/size]
11. [i][size=85]#13[/size][/i] - Jeremy Cohenour - [size=85][i]166[/i][/size]
12. [i][size=85]#30[/size][/i] - Devin Davis - [size=85][i]146[/i][/size]
13. [i][size=85]#42[/size][/i] - Reid Young - [size=85][i]111[/i][/size]
14. [i][size=85]#33[/size][/i] - Kevin  Gonzalez - [size=85][i]111[/i][/size]
15. [i][size=85]#43[/size][/i] - Kyle Carpenter - [size=85][i]105[/i][/size]
16. [i][size=85]#27[/size][/i] - Thomas Wilcox - [size=85][i]102[/i][/size]
17. [i][size=85]#62[/size][/i] - Brandon Holmes - [size=85][i]93[/i][/size]
18. [i][size=85]#34[/size][/i] - Chase Desselle - [size=85][i]88[/i][/size]
19. [i][size=85]#3[/size][/i] - Dennis Fjeldberg - [size=85][i]86[/i][/size]
20. [i][size=85]#20[/size][/i] - Ashe Deering - [size=85][i]80[/i][/size]
