[url=https://www.racefactorygaming.com/Events/Event?event=728][color=#0080BF][b]Top 10 Qualifiers[/b][/color][/url]

[b][u]250 Novice Supercross[/b][/u]
1. [i][size=85]#341[/size][/i] - Dash Mcmillin - [size=85][i]1:00.140[/i][/size]
2. [i][size=85]#64[/size][/i] - George Greer - [size=85][i]1:00.242[/i][/size]
3. [i][size=85]#154[/size][/i] - Sterling Lofthouse - [size=85][i]1:00.359[/i][/size]
4. [i][size=85]#488[/size][/i] - Johannes Strandberg - [size=85][i]1:00.375[/i][/size]
5. [i][size=85]#146[/size][/i] - Tanner Scott - [size=85][i]1:00.414[/i][/size]
6. [i][size=85]#106[/size][/i] - Trestin Beets - [size=85][i]1:00.421[/i][/size]
7. [i][size=85]#251[/size][/i] - Bronson Mcclure - [size=85][i]1:01.093[/i][/size]
8. [i][size=85]#714[/size][/i] - Jayce Rife - [size=85][i]1:01.382[/i][/size]
9. [i][size=85]#269[/size][/i] - Mason Arico - [size=85][i]1:01.445[/i][/size]
10. [i][size=85]#481[/size][/i] - Richard Miller - [size=85][i]1:01.945[/i][/size]

[b][u]250 Am Supercross[/b][/u]
1. [i][size=85]#310[/size][/i] - Alec Horn - [size=85][i]0:58.632[/i][/size]
2. [i][size=85]#367[/size][/i] - Brad Schmidt - [size=85][i]0:59.148[/i][/size]
3. [i][size=85]#227[/size][/i] - Cody Cooper - [size=85][i]0:59.234[/i][/size]
4. [i][size=85]#262[/size][/i] - Tyson Parliament  - [size=85][i]0:59.609[/i][/size]
5. [i][size=85]#933[/size][/i] - Seth Harnishfeger - [size=85][i]0:59.773[/i][/size]
6. [i][size=85]#573[/size][/i] - Nate Brough - [size=85][i]1:00.023[/i][/size]
7. [i][size=85]#182[/size][/i] - Talan Zollers - [size=85][i]1:00.078[/i][/size]
8. [i][size=85]#225[/size][/i] - Algot Eriksson - [size=85][i]1:00.210[/i][/size]
9. [i][size=85]#382[/size][/i] - Dalton Gunterman - [size=85][i]1:00.273[/i][/size]
10. [i][size=85]#502[/size][/i] - Ethan  Holland - [size=85][i]1:00.390[/i][/size]

[b][u]450 Am Supercross[/b][/u]
1. [i][size=85]#810[/size][/i] - Rasmus Balzer | [size=85][color=#FF8000]MotoSport.com[/color][/size] - [size=85][i]0:56.562[/i][/size]
2. [i][size=85]#49[/size][/i] - Trevor Spencer | [size=85][color=#CC0000]Covenant[/color][/size] - [size=85][i]0:57.164[/i][/size]
3. [i][size=85]#999[/size][/i] - Nick Tomasunas | [size=85][color=#BFBFBF]Tits Magoo[/color][/size] - [size=85][i]0:57.195[/i][/size]
4. [i][size=85]#777[/size][/i] - Jerome Godbout | [size=85][color=#FFBF00]Devast Land[/color][/size] - [size=85][i]0:57.367[/i][/size]
5. [i][size=85]#24[/size][/i] - Jett Holyhead | [size=85][color=#FFBF00]RDC[/color][/size] - [size=85][i]0:57.492[/i][/size]
6. [i][size=85]#27[/size][/i] - Victor Norlander | [size=85][color=#00BFFF]Eyespec[/color][/size] - [size=85][i]0:57.703[/i][/size]
7. [i][size=85]#552[/size][/i] - Jr Reyes - [size=85][i]0:58.015[/i][/size]
8. [i][size=85]#175[/size][/i] - Jacob Kelly | [size=85][color=#CC0000]Elevated Motorsports[/color][/size] - [size=85][i]0:58.023[/i][/size]
9. [i][size=85]#599[/size][/i] - Jason  Stubbs | [size=85][color=#FF0000]VlastMX.com[/color][/size] - [size=85][i]0:58.101[/i][/size]
10. [i][size=85]#841[/size][/i] - Aj Meadows | [size=85][color=#BFBFBF]Vibe[/color][/size] - [size=85][i]0:58.375[/i][/size]

[b][u]Heat Results[/b][/u]

[b][u]250 Novice Supercross Heat 1[/b][/u]
[color=#00BF00]1.[/color] [i][size=85]#992[/size][/i] Dan Jones | [size=85][color=#]SGUK | Flatchat Racewear[/color][/size]
[color=#00BF00]2.[/color] [i][size=85]#746[/size][/i] Tyler Blowers | [size=85][color=#]UGRC[/color][/size]
[color=#00BF00]3.[/color] [i][size=85]#176[/size][/i] Joey Naia | [size=85][color=#]Privateer[/color][/size]
[color=#00BF00]4.[/color] [i][size=85]#146[/size][/i] Tanner Scott | [size=85][color=#]Cycle North X NY Designs[/color][/size]
[color=#00BF00]5.[/color] [i][size=85]#126[/size][/i] Trey Padilla | [size=85][color=#]Privateer[/color][/size]
[color=#00BF00]6.[/color] [i][size=85]#554[/size][/i] Bayler McKellar | [size=85][color=#]Panic Rev Racing[/color][/size]
[color=#00BF00]7.[/color] [i][size=85]#341[/size][/i] Dash McMillin | [size=85][color=#]Cycle North[/color][/size]
[color=#00BF00]8.[/color] [i][size=85]#154[/size][/i] Sterling Lofthouse
[color=#00BF00]9.[/color] [i][size=85]#113[/size][/i] Nolan Yarrington X NY Designs
[color=#FF0000]10.[/color] [i][size=85]#145[/size][/i] Kaiden Carnes | [size=85][color=#]Whipstyle[/color][/size]
[color=#FF0000]11.[/color] [i][size=85]#269[/size][/i] Mason Arico | [size=85][color=#]DMX[/color][/size]
[color=#FF0000]12.[/color] [i][size=85]#824[/size][/i] Will Knau | [size=85][color=#]Privateer[/color][/size]
[color=#FF0000]13.[/color] [i][size=85]#115[/size][/i] Kaden Koepke | [size=85][color=#]Prospect:)[/color][/size]
[color=#FF0000]14.[/color] [i][size=85]#134[/size][/i] Chase Odom | [size=85][color=#]Titanium[/color][/size]
[color=#FF0000]15.[/color] [i][size=85]#925[/size][/i] Ryan Woods | [size=85][color=#]Matrix [/color][/size]
[color=#FF0000]16.[/color] [i][size=85]#251[/size][/i] Bronson McClure | [size=85][color=#]UGRC[/color][/size]
[color=#FF0000]17.[/color] [i][size=85]#176[/size][/i] Ben Kongmany | [size=85][color=#]Dmx Racing [/color][/size]
[color=#FF0000]18.[/color] [i][size=85]#541[/size][/i] Devin Parra | [size=85][color=#]Volume Powersports[/color][/size]
[color=#FF0000]19.[/color] [i][size=85]#510[/size][/i] Kyle Biggs | [size=85][color=#]Ignite[/color][/size]
[color=#FF0000]20.[/color] [i][size=85]#222[/size][/i] Jonathan Hernandez | [size=85][color=#]22| Prospect:)[/color][/size]

[b][u]250 Novice Supercross Heat 2[/b][/u]
[color=#00BF00]1.[/color] [i][size=85]#106[/size][/i] Trestin Beets | [size=85][color=#]Arizona Decal[/color][/size]
[color=#00BF00]2.[/color] [i][size=85]#64[/size][/i] George Greer | [size=85][color=#]Oozmakapa[/color][/size]
[color=#00BF00]3.[/color] [i][size=85]#488[/size][/i] Johannes Strandberg | [size=85][color=#]Eyespec[/color][/size]
[color=#00BF00]4.[/color] [i][size=85]#696[/size][/i] Cade Miller
[color=#00BF00]5.[/color] [i][size=85]#217[/size][/i] Justin Adams Jr | [size=85][color=#]BC Racing[/color][/size]
[color=#00BF00]6.[/color] [i][size=85]#481[/size][/i] Richard Miller
[color=#00BF00]7.[/color] [i][size=85]#720[/size][/i] Tristan Raycraf | [size=85][color=#]L Production[/color][/size]
[color=#00BF00]8.[/color] [i][size=85]#714[/size][/i] Jayce Rife | [size=85][color=#]Vlast MX.com[/color][/size]
[color=#00BF00]9.[/color] [i][size=85]#326[/size][/i] Charlie Owen | [size=85][color=#]Mastersofmx.com[/color][/size]
[color=#FF0000]10.[/color] [i][size=85]#47[/size][/i] Cole Roberts 
[color=#FF0000]11.[/color] [i][size=85]#145[/size][/i] MATTHEWBJORDAN | [size=85][color=#]Grown Children[/color][/size]
[color=#FF0000]12.[/color] [i][size=85]#228[/size][/i] Colby Halpain | [size=85][color=#]*Devil Emoji*[/color][/size]
[color=#FF0000]13.[/color] [i][size=85]#201[/size][/i] Tyler Molle | [size=85][color=#]JL Designs[/color][/size]
[color=#FF0000]14.[/color] [i][size=85]#234[/size][/i] Brenden King
[color=#FF0000]15.[/color] [i][size=85]#169[/size][/i] Donald Carawan | [size=85][color=#]Arizonal Decal[/color][/size]
[color=#FF0000]16.[/color] [i][size=85]#331[/size][/i] Tyler More | [size=85][color=#]CREATION X EYESPEC[/color][/size]
[color=#FF0000]17.[/color] [i][size=85]#452[/size][/i] Jimmy Griffin | [size=85][color=#]Oozmakapa[/color][/size]
[color=#FF0000]18.[/color] [i][size=85]#32[/size][/i] Cody Walker | [size=85][color=#]BC Racing[/color][/size]
[color=#FF0000]19.[/color] [i][size=85]#426[/size][/i] Landon Bartol | [size=85][color=#]Prospect:)[/color][/size]
[color=#FF0000]20.[/color] [i][size=85]#264[/size][/i] John Matthews | [size=85][color=#]Privateer[/color][/size]

[b][u]250 Am Supercross Heat 1[/b][/u]
[color=#00BF00]1.[/color] [i][size=85]#182[/size][/i] Talan Zollers | [size=85][color=#]UGRC[/color][/size]
[color=#00BF00]2.[/color] [i][size=85]#933[/size][/i] Seth Harnishfeger | [size=85][color=#]JNP[/color][/size]
[color=#00BF00]3.[/color] [i][size=85]#227[/size][/i] Cody Cooper | [size=85][color=#]Arizona Decal[/color][/size]
[color=#00BF00]4.[/color] [i][size=85]#926[/size][/i] Alec Zellner | [size=85][color=#]Matrix[/color][/size]
[color=#00BF00]5.[/color] [i][size=85]#829[/size][/i] Hamish McMillan | [size=85][color=#]Privateer[/color][/size]
[color=#00BF00]6.[/color] [i][size=85]#292[/size][/i] Damion Lawyer | [size=85][color=#]UGRC[/color][/size]
[color=#00BF00]7.[/color] [i][size=85]#113[/size][/i] Blake Wicklund | [size=85][color=#]Proline Designs[/color][/size]
[color=#00BF00]8.[/color] [i][size=85]#311[/size][/i] Alec Horn | [size=85][color=#]AEO[/color][/size]
[color=#00BF00]9.[/color] [i][size=85]#427[/size][/i] Ryan Wilson | [size=85][color=#]Ryno Power[/color][/size]
[color=#FF0000]10.[/color] [i][size=85]#502[/size][/i] Ethan Holland | [size=85][color=#]RedLine[/color][/size]
[color=#FF0000]11.[/color] [i][size=85]#934[/size][/i] Owen Harnishfeger | [size=85][color=#]JNP[/color][/size]
[color=#FF0000]12.[/color] [i][size=85]#285[/size][/i] Chuckie Nigrin | [size=85][color=#]Sim Homies[/color][/size]
[color=#FF0000]13.[/color] [i][size=85]#137[/size][/i] Ryan Swanson | [size=85][color=#]TMFR X VlastMX.com[/color][/size]
[color=#FF0000]14.[/color] [i][size=85]#214[/size][/i] Blake Cox | [size=85][color=#]Whipstyle[/color][/size]
[color=#FF0000]15.[/color] [i][size=85]#221[/size][/i] Stephen Quick | [size=85][color=#]Next Level Racing[/color][/size]
[color=#FF0000]16.[/color] [i][size=85]#221[/size][/i] Nick Stauffer | [size=85][color=#]NGFX[/color][/size]
[color=#FF0000]17.[/color] [i][size=85]#347[/size][/i] Samuel Bragg | [size=85][color=#]Win Cycle[/color][/size]
[color=#FF0000]18.[/color] [i][size=85]#441[/size][/i] Bodhi Pangle | [size=85][color=#]Platinum Racing[/color][/size]
[color=#FF0000]19.[/color] [i][size=85]#546[/size][/i] Reid Candella | [size=85][color=#]Elusive[/color][/size]
[color=#FF0000]20.[/color] [i][size=85]#388[/size][/i] Bentley Tondu | [size=85][color=#]PMS &Amp; OMR RIP GRAMS[/color][/size]

[b][u]250 Am Supercross Heat 2[/b][/u]
[color=#00BF00]1.[/color] [i][size=85]#382[/size][/i] Dalton Gunterman | [size=85][color=#]UGRC[/color][/size]
[color=#00BF00]2.[/color] [i][size=85]#262[/size][/i] Tyson Parliament | [size=85][color=#]Redline | Twitch.tv/mxmaster46[/color][/size]
[color=#00BF00]3.[/color] [i][size=85]#462[/size][/i] Luke Fauser
[color=#00BF00]4.[/color] [i][size=85]#40[/size][/i] Brett Powers
[color=#00BF00]5.[/color] [i][size=85]#367[/size][/i] Bradley Schmidt | [size=85][color=#]Team Nami[/color][/size]
[color=#00BF00]6.[/color] [i][size=85]#573[/size][/i] Nate Brough | [size=85][color=#]UGRC[/color][/size]
[color=#00BF00]7.[/color] [i][size=85]#707[/size][/i] Tyler Moses | [size=85][color=#]TMFR X VlastMX.com[/color][/size]
[color=#00BF00]8.[/color] [i][size=85]#931[/size][/i] Owen Adams | [size=85][color=#]RPF[/color][/size]
[color=#00BF00]9.[/color] [i][size=85]#112[/size][/i] Nathan McLaughlin | [size=85][color=#]Privateer[/color][/size]
[color=#FF0000]10.[/color] [i][size=85]#219[/size][/i] Anthony Carcaramo | [size=85][color=#]SPINC[/color][/size]
[color=#FF0000]11.[/color] [i][size=85]#404[/size][/i] Nathan Greavette | [size=85][color=#]Ryno Power[/color][/size]
[color=#FF0000]12.[/color] [i][size=85]#619[/size][/i] Dylan Adams | [size=85][color=#]Elusive[/color][/size]
[color=#FF0000]13.[/color] [i][size=85]#641[/size][/i] Tarik Miljkovic | [size=85][color=#]Creation X Eyespec[/color][/size]
[color=#FF0000]14.[/color] [i][size=85]#317[/size][/i] Christopher McPherson | [size=85][color=#]C&amp;C Racing[/color][/size]
[color=#FF0000]15.[/color] [i][size=85]#812[/size][/i] Christian Jons | [size=85][color=#]rivateer[/color][/size]
[color=#FF0000]16.[/color] [i][size=85]#156[/size][/i] Carl Novak | [size=85][color=#]UGRC[/color][/size]
[color=#FF0000]17.[/color] [i][size=85]#585[/size][/i] Braydan Willett | [size=85][color=#]Elusive[/color][/size]
[color=#FF0000]18.[/color] [i][size=85]#438[/size][/i] Tom Lees Jr | [size=85][color=#]Waxed Racing[/color][/size]

[b][u]450 Am Supercross Heat 1[/b][/u]
[color=#00BF00]1.[/color] [i][size=85]#823[/size][/i] Jeremy Gwiozdowski | [size=85][color=#]SPINC[/color][/size]
[color=#00BF00]2.[/color] [i][size=85]#398[/size][/i] Matthew Grist
[color=#00BF00]3.[/color] [i][size=85]#741[/size][/i] Joe Wagner | [size=85][color=#]RedLine[/color][/size]
[color=#00BF00]4.[/color] [i][size=85]#49[/size][/i] Josh Bellinger | [size=85][color=#]BC Racing[/color][/size]
[color=#00BF00]5.[/color] [i][size=85]#144[/size][/i] Bobby BigLines | [size=85][color=#]Ryno Power[/color][/size]
[color=#00BF00]6.[/color] [i][size=85]#433[/size][/i] Alex Stewart | [size=85][color=#]Team Nami[/color][/size]
[color=#00BF00]7.[/color] [i][size=85]#127[/size][/i] Victor Norlander | [size=85][color=#]Eyespec[/color][/size]
[color=#00BF00]8.[/color] [i][size=85]#999[/size][/i] Nick Tomasunas | [size=85][color=#]MXLOCKER.COM[/color][/size]
[color=#00BF00]9.[/color] [i][size=85]#599[/size][/i] Jason Stubbs | [size=85][color=#]VlastMX.com[/color][/size]
[color=#FF0000]10.[/color] [i][size=85]#424[/size][/i] Ryan Anderson | [size=85][color=#]Wheel Tap For Donuts[/color][/size]
[color=#FF0000]11.[/color] [i][size=85]#174[/size][/i] Dylan Love | [size=85][color=#]Proline Designs[/color][/size]
[color=#FF0000]12.[/color] [i][size=85]#217[/size][/i] Sam Lancellotti | [size=85][color=#]WildSide Designs [/color][/size]
[color=#FF0000]13.[/color] [i][size=85]#162[/size][/i] Ty Smith | [size=85][color=#]Cycle North[/color][/size]
[color=#FF0000]14.[/color] [i][size=85]#262[/size][/i] Matt Greeley | [size=85][color=#]Ryno Power [/color][/size]
[color=#FF0000]15.[/color] [i][size=85]#810[/size][/i] Rasmus Balzer | [size=85][color=#]MotoSport.com[/color][/size]
[color=#FF0000]16.[/color] [i][size=85]#277[/size][/i] Chase Morales | [size=85][color=#]Vibe | BattleGrounds[/color][/size]
[color=#FF0000]17.[/color] [i][size=85]#180[/size][/i] Darius Peterson | [size=85][color=#]Team Nami[/color][/size]
[color=#FF0000]18.[/color] [i][size=85]#552[/size][/i] JR Reyes | [size=85][color=#]Covenant[/color][/size]
[color=#FF0000]19.[/color] [i][size=85]#319[/size][/i] Frank Raffiani | [size=85][color=#]SPINC[/color][/size]

[b][u]450 Am Supercross Heat 2[/b][/u]
[color=#00BF00]1.[/color] [i][size=85]#777[/size][/i] Jerome Godbout | [size=85][color=#]Devast Land[/color][/size]
[color=#00BF00]2.[/color] [i][size=85]#444[/size][/i] Noah Smerdon | [size=85][color=#]JNP[/color][/size]
[color=#00BF00]3.[/color] [i][size=85]#165[/size][/i] Jett Holyhead | [size=85][color=#]RDC[/color][/size]
[color=#00BF00]4.[/color] [i][size=85]#175[/size][/i] Jacob Kelly | [size=85][color=#]Elevated Motorsports[/color][/size]
[color=#00BF00]5.[/color] [i][size=85]#124[/size][/i] Noah McLaughlin | [size=85][color=#]Cyber Dezigns[/color][/size]
[color=#00BF00]6.[/color] [i][size=85]#841[/size][/i] Aj Meadows | [size=85][color=#]Vibe[/color][/size]
[color=#00BF00]7.[/color] [i][size=85]#319[/size][/i] Chris Post | [size=85][color=#]$SHIDcOIN[/color][/size]
[color=#00BF00]8.[/color] [i][size=85]#221[/size][/i] Brett Thomas | [size=85][color=#]UGRC[/color][/size]
[color=#00BF00]9.[/color] [i][size=85]#410[/size][/i] Tanner Thorsen | [size=85][color=#]Proline Designs[/color][/size]
[color=#FF0000]10.[/color] [i][size=85]#871[/size][/i] Nolan Keckley
[color=#FF0000]11.[/color] [i][size=85]#576[/size][/i] Kam Goff L KG Koncepts
[color=#FF0000]12.[/color] [i][size=85]#49[/size][/i] Trevor Spencer | [size=85][color=#]Covenant[/color][/size]
[color=#FF0000]13.[/color] [i][size=85]#121[/size][/i] Trayke Metz | [size=85][color=#]Vibe[/color][/size]
[color=#FF0000]14.[/color] [i][size=85]#151[/size][/i] Tukker McLean | [size=85][color=#]Redline |[/color][/size]
[color=#FF0000]15.[/color] [i][size=85]#675[/size][/i] Kyle Dillin | [size=85][color=#]Privateer[/color][/size]
[color=#FF0000]16.[/color] [i][size=85]#149[/size][/i] Keegan Riley | [size=85][color=#]AHM[/color][/size]
[color=#FF0000]17.[/color] [i][size=85]#211[/size][/i] Michael Geraci
[color=#FF0000]18.[/color] [i][size=85]#955[/size][/i] Noah Karassy | [size=85][color=#]NCK Decals X SplitCo.[/color][/size]
[color=#FF0000]19.[/color] [i][size=85]#651[/size][/i] Tyler Faldet | [size=85][color=#]Vibe[/color][/size]

[b][u]LCQ Results[/b][/u]

[b][u]250 Novice Supercross LCQ[/b][/u]
[color=#00BF00]1.[/color] [i][size=85]#264[/size][/i] John Matthews | [size=85][color=#]Privateer[/color][/size]
[color=#00BF00]2.[/color] [i][size=85]#251[/size][/i] Bronson McClure | [size=85][color=#]UGRC[/color][/size]
[color=#00BF00]3.[/color] [i][size=85]#201[/size][/i] Tyler Molle | [size=85][color=#]JL Designs[/color][/size]
[color=#00BF00]4.[/color] [i][size=85]#541[/size][/i] Devin Parra | [size=85][color=#]Volume Powersports[/color][/size]
[color=#FF0000]5.[/color] [i][size=85]#145[/size][/i] Kaiden Carnes | [size=85][color=#]Whipstyle[/color][/size]
[color=#FF0000]6.[/color] [i][size=85]#47[/size][/i] Cole Roberts 
[color=#FF0000]7.[/color] [i][size=85]#228[/size][/i] Colby Halpain | [size=85][color=#]*Devil Emoji*[/color][/size]
[color=#FF0000]8.[/color] [i][size=85]#452[/size][/i] Jimmy Griffin | [size=85][color=#]Oozmakapa[/color][/size]
[color=#FF0000]9.[/color] [i][size=85]#134[/size][/i] Chase Odom | [size=85][color=#]Titanium[/color][/size]
[color=#FF0000]10.[/color] [i][size=85]#115[/size][/i] Kaden Koepke | [size=85][color=#]Prospect:)[/color][/size]
[color=#FF0000]11.[/color] [i][size=85]#234[/size][/i] Brenden King
[color=#FF0000]12.[/color] [i][size=85]#925[/size][/i] Ryan Woods | [size=85][color=#]Matrix [/color][/size]
[color=#FF0000]13.[/color] [i][size=85]#145[/size][/i] MATTHEWBJORDAN | [size=85][color=#]Grown Children[/color][/size]
[color=#FF0000]14.[/color] [i][size=85]#824[/size][/i] Will Knau | [size=85][color=#]Privateer[/color][/size]
[color=#FF0000]15.[/color] [i][size=85]#169[/size][/i] Donald Carawan | [size=85][color=#]Arizonal Decal[/color][/size]
[color=#FF0000]16.[/color] [i][size=85]#426[/size][/i] Landon Bartol | [size=85][color=#]Prospect:)[/color][/size]
[color=#FF0000]17.[/color] [i][size=85]#176[/size][/i] Ben Kongmany | [size=85][color=#]Dmx Racing [/color][/size]
[color=#FF0000]18.[/color] [i][size=85]#510[/size][/i] Kyle Biggs | [size=85][color=#]Ignite[/color][/size]
[color=#FF0000]19.[/color] [i][size=85]#222[/size][/i] Jonathan Hernandez | [size=85][color=#]22| Prospect:)[/color][/size]
[color=#FF0000]20.[/color] [i][size=85]#269[/size][/i] Mason Arico | [size=85][color=#]DMX[/color][/size]
[color=#FF0000]21.[/color] [i][size=85]#331[/size][/i] Tyler More | [size=85][color=#]CREATION X EYESPEC[/color][/size]
[color=#FF0000]22.[/color] [i][size=85]#32[/size][/i] Cody Walker | [size=85][color=#]BC Racing[/color][/size]

[b][u]250 Am Supercross LCQ[/b][/u]
[color=#00BF00]1.[/color] [i][size=85]#619[/size][/i] Dylan Adams | [size=85][color=#]Elusive[/color][/size]
[color=#00BF00]2.[/color] [i][size=85]#934[/size][/i] Owen Harnishfeger | [size=85][color=#]JNP[/color][/size]
[color=#00BF00]3.[/color] [i][size=85]#585[/size][/i] Braydan Willett | [size=85][color=#]Elusive[/color][/size]
[color=#00BF00]4.[/color] [i][size=85]#317[/size][/i] Christopher McPherson | [size=85][color=#]C&amp;C Racing[/color][/size]
[color=#FF0000]5.[/color] [i][size=85]#404[/size][/i] Nathan Greavette | [size=85][color=#]Ryno Power[/color][/size]
[color=#FF0000]6.[/color] [i][size=85]#502[/size][/i] Ethan Holland | [size=85][color=#]RedLine[/color][/size]
[color=#FF0000]7.[/color] [i][size=85]#156[/size][/i] Carl Novak | [size=85][color=#]UGRC[/color][/size]
[color=#FF0000]8.[/color] [i][size=85]#285[/size][/i] Chuckie Nigrin | [size=85][color=#]Sim Homies[/color][/size]
[color=#FF0000]9.[/color] [i][size=85]#641[/size][/i] Tarik Miljkovic | [size=85][color=#]Creation X Eyespec[/color][/size]
[color=#FF0000]10.[/color] [i][size=85]#214[/size][/i] Blake Cox | [size=85][color=#]Whipstyle[/color][/size]
[color=#FF0000]11.[/color] [i][size=85]#546[/size][/i] Reid Candella | [size=85][color=#]Elusive[/color][/size]
[color=#FF0000]12.[/color] [i][size=85]#347[/size][/i] Samuel Bragg | [size=85][color=#]Win Cycle[/color][/size]
[color=#FF0000]13.[/color] [i][size=85]#221[/size][/i] Nick Stauffer | [size=85][color=#]NGFX[/color][/size]
[color=#FF0000]14.[/color] [i][size=85]#812[/size][/i] Christian Jons | [size=85][color=#]rivateer[/color][/size]
[color=#FF0000]15.[/color] [i][size=85]#441[/size][/i] Bodhi Pangle | [size=85][color=#]Platinum Racing[/color][/size]
[color=#FF0000]16.[/color] [i][size=85]#388[/size][/i] Bentley Tondu | [size=85][color=#]PMS &Amp; OMR RIP GRAMS[/color][/size]
[color=#FF0000]17.[/color] [i][size=85]#221[/size][/i] Stephen Quick | [size=85][color=#]Next Level Racing[/color][/size]

[b][u]450 Am Supercross LCQ[/b][/u]
[color=#00BF00]1.[/color] [i][size=85]#810[/size][/i] Rasmus Balzer | [size=85][color=#]MotoSport.com[/color][/size]
[color=#00BF00]2.[/color] [i][size=85]#49[/size][/i] Trevor Spencer | [size=85][color=#]Covenant[/color][/size]
[color=#00BF00]3.[/color] [i][size=85]#955[/size][/i] Noah Karassy | [size=85][color=#]NCK Decals X SplitCo.[/color][/size]
[color=#00BF00]4.[/color] [i][size=85]#217[/size][/i] Sam Lancellotti | [size=85][color=#]WildSide Designs [/color][/size]
[color=#FF0000]5.[/color] [i][size=85]#174[/size][/i] Dylan Love | [size=85][color=#]Proline Designs[/color][/size]
[color=#FF0000]6.[/color] [i][size=85]#262[/size][/i] Matt Greeley | [size=85][color=#]Ryno Power [/color][/size]
[color=#FF0000]7.[/color] [i][size=85]#121[/size][/i] Trayke Metz | [size=85][color=#]Vibe[/color][/size]
[color=#FF0000]8.[/color] [i][size=85]#319[/size][/i] Frank Raffiani | [size=85][color=#]SPINC[/color][/size]
[color=#FF0000]9.[/color] [i][size=85]#162[/size][/i] Ty Smith | [size=85][color=#]Cycle North[/color][/size]
[color=#FF0000]10.[/color] [i][size=85]#675[/size][/i] Kyle Dillin | [size=85][color=#]Privateer[/color][/size]
[color=#FF0000]11.[/color] [i][size=85]#651[/size][/i] Tyler Faldet | [size=85][color=#]Vibe[/color][/size]
[color=#FF0000]12.[/color] [i][size=85]#552[/size][/i] JR Reyes | [size=85][color=#]Covenant[/color][/size]
[color=#FF0000]13.[/color] [i][size=85]#277[/size][/i] Chase Morales | [size=85][color=#]Vibe | BattleGrounds[/color][/size]
[color=#FF0000]14.[/color] [i][size=85]#149[/size][/i] Keegan Riley | [size=85][color=#]AHM[/color][/size]
[color=#FF0000]15.[/color] [i][size=85]#871[/size][/i] Nolan Keckley
[color=#FF0000]16.[/color] [i][size=85]#180[/size][/i] Darius Peterson | [size=85][color=#]Team Nami[/color][/size]
[color=#FF0000]17.[/color] [i][size=85]#424[/size][/i] Ryan Anderson | [size=85][color=#]Wheel Tap For Donuts[/color][/size]
[color=#FF0000]18.[/color] [i][size=85]#576[/size][/i] Kam Goff L KG Koncepts
[color=#FF0000]19.[/color] [i][size=85]#151[/size][/i] Tukker McLean | [size=85][color=#]Redline |[/color][/size]

[b][u]Main Results[/b][/u]

[b][u]250 Novice Supercross Main Event[/b][/u]
1. [i][size=85]#488[/size][/i] Johannes Strandberg | Eyespec
2. [i][size=85]#251[/size][/i] Bronson McClure | UGRC
3. [i][size=85]#64[/size][/i] George Greer | Oozmakapa
4. [i][size=85]#146[/size][/i] Tanner Scott | Cycle North
5. [i][size=85]#714[/size][/i] Jayce Rife | Vlast MX.com
6. [i][size=85]#264[/size][/i] John Matthews | Privateer
7. [i][size=85]#154[/size][/i] Sterling Lofthouse
8. [i][size=85]#746[/size][/i] Tyler Blowers | UGRC
9. [i][size=85]#992[/size][/i] Dan Jones | SGUK | Flatchat Racewear
10. [i][size=85]#720[/size][/i] Tristan Raycraf | L Production
11. [i][size=85]#481[/size][/i] Richard Miller
12. [i][size=85]#176[/size][/i] Joey Naia | Privateer
13. [i][size=85]#106[/size][/i] Trestin Beets | Arizona Decal
14. [i][size=85]#696[/size][/i] Cade Miller
15. [i][size=85]#126[/size][/i] Trey Padilla | Privateer
16. [i][size=85]#201[/size][/i] Tyler Molle | JL Designs
17. [i][size=85]#113[/size][/i] Nolan Yarrington X NY Designs
18. [i][size=85]#554[/size][/i] Bayler McKellar | Panic Rev Racing
19. [i][size=85]#217[/size][/i] Justin Adams Jr | BC Racing
20. [i][size=85]#326[/size][/i] Charlie Owen | Mastersofmx.com
21. [i][size=85]#541[/size][/i] Devin Parra | Volume Powersports
22. [i][size=85]#341[/size][/i] Dash McMillin | Cycle North

[b][u]250 Am Supercross Main Event[/b][/u]
1. [i][size=85]#367[/size][/i] Bradley Schmidt | Team Nami
2. [i][size=85]#227[/size][/i] Cody Cooper | Arizona Decal
3. [i][size=85]#707[/size][/i] Tyler Moses | TMFR X VlastMX.com
4. [i][size=85]#311[/size][/i] Alec Horn | AEO
5. [i][size=85]#292[/size][/i] Damion Lawyer | UGRC
6. [i][size=85]#829[/size][/i] Hamish McMillan | Privateer
7. [i][size=85]#926[/size][/i] Alec Zellner | Matrix
8. [i][size=85]#462[/size][/i] Luke Fauser | Privateer
9. [i][size=85]#40[/size][/i] Brett Powers
10. [i][size=85]#573[/size][/i] Nate Brough | UGRC
11. [i][size=85]#931[/size][/i] Owen Adams | RPF
12. [i][size=85]#382[/size][/i] Dalton Gunterman | UGRC
13. [i][size=85]#619[/size][/i] Dylan Adams | Elusive
14. [i][size=85]#262[/size][/i] Tyson Parliament | Redline | Twitch.tv/mxmaster46
15. [i][size=85]#317[/size][/i] Christopher McPherson | C&amp;C Racing
16. [i][size=85]#427[/size][/i] Ryan Wilson | Ryno Power
17. [i][size=85]#113[/size][/i] Blake Wicklund | Proline Designs
18. [i][size=85]#933[/size][/i] Seth Harnishfeger | JNP
19. [i][size=85]#112[/size][/i] Nathan McLaughlin | Privateer
20. [i][size=85]#585[/size][/i] Braydan Willett | Elusive
21. [i][size=85]#934[/size][/i] Owen Harnishfeger | JNP
22. [i][size=85]#182[/size][/i] Talan Zollers | UGRC

[b][u]450 Am Supercross Main Event[/b][/u]
1. [i][size=85]#165[/size][/i] Jett Holyhead | RDC
2. [i][size=85]#841[/size][/i] Aj Meadows | Vibe
3. [i][size=85]#810[/size][/i] Rasmus Balzer | MotoSport.com
4. [i][size=85]#49[/size][/i] Trevor Spencer | Covenant
5. [i][size=85]#127[/size][/i] Victor Norlander | Eyespec
6. [i][size=85]#410[/size][/i] Tanner Thorsen | Proline Designs
7. [i][size=85]#955[/size][/i] Noah Karassy | NCK Decals X SplitCo.
8. [i][size=85]#599[/size][/i] Jason Stubbs | VlastMX.com
9. [i][size=85]#444[/size][/i] Noah Smerdon | JNP
10. [i][size=85]#217[/size][/i] Sam Lancellotti | WildSide Designs 
11. [i][size=85]#398[/size][/i] Matthew Grist
12. [i][size=85]#175[/size][/i] Jacob Kelly | Elevated Motorsports
13. [i][size=85]#777[/size][/i] Jerome Godbout | Devast Land
14. [i][size=85]#144[/size][/i] Bobby BigLines | Ryno Power
15. [i][size=85]#741[/size][/i] Joe Wagner | RedLine
16. [i][size=85]#221[/size][/i] Brett Thomas | UGRC
17. [i][size=85]#999[/size][/i] Nick Tomasunas | $GAYMF
18. [i][size=85]#49[/size][/i] Josh Bellinger | BC Racing
19. [i][size=85]#823[/size][/i] Jeremy Gwiozdowski | SPINC
20. [i][size=85]#124[/size][/i] Noah McLaughlin | Cyber Dezigns
21. [i][size=85]#319[/size][/i] Chris Post | $SHIDcOIN
22. [i][size=85]#433[/size][/i] Alex Stewart | Team Nami

[b][u]Top 20 in Points[/b][/u]

[b][u]250 Novice Supercross[/b][/u]
1. [i][size=85]#251[/size][/i] - Bronson Mcclure - [i]244[/i] | [size=85][color=#FF0000]Team[/color][/size] 
2. [i][size=85]#190[/size][/i] - Johannes Strandberg - [i]243[/i] | [size=85][color=#FF0000]Team[/color][/size] 
3. [i][size=85]#714[/size][/i] - Jayce Rife - [i]208[/i] | [size=85][color=#FF0000]Team[/color][/size] 
4. [i][size=85]#331[/size][/i] - Tyler More - [i]199[/i] | [size=85][color=#FF0000]Team[/color][/size] 
5. [i][size=85]#746[/size][/i] - Tyler Blowers - [i]185[/i] | [size=85][color=#FF0000]Team[/color][/size] 
6. [i][size=85]#106[/size][/i] - Trestin Beets - [i]176[/i] | [size=85][color=#FF0000]Team[/color][/size] 
7. [i][size=85]#733[/size][/i] - Garrett Harsch - [i]159[/i] | [size=85][color=#FF0000]Team[/color][/size] 
8. [i][size=85]#146[/size][/i] - Tanner Scott - [i]155[/i] | [size=85][color=#FF0000]Team[/color][/size] 
9. [i][size=85]#501[/size][/i] - Kyle Biggs - [i]150[/i] | [size=85][color=#FF0000]Team[/color][/size] 
10. [i][size=85]#154[/size][/i] - Sterling Lofthouse - [i]149[/i] | [size=85][color=#FF0000]Team[/color][/size] 
11. [i][size=85]#263[/size][/i] - John Matthews - [i]138[/i] | [size=85][color=#FF0000]Team[/color][/size] 
12. [i][size=85]#769[/size][/i] - Mason Arico - [i]135[/i] | [size=85][color=#FF0000]Team[/color][/size] 
13. [i][size=85]#696[/size][/i] - Cade Miller - [i]116[/i] | [size=85][color=#FF0000]Team[/color][/size] 
14. [i][size=85]#992[/size][/i] - Daniel Jones - [i]111[/i] | [size=85][color=#FF0000]Team[/color][/size] 
15. [i][size=85]#428[/size][/i] - Carter Halpain - [i]100[/i] | [size=85][color=#FF0000]Team[/color][/size] 
16. [i][size=85]#228[/size][/i] - Colby Halpain - [i]88[/i] | [size=85][color=#FF0000]Team[/color][/size] 
17. [i][size=85]#554[/size][/i] - Bayler Mckellar - [i]82[/i] | [size=85][color=#FF0000]Team[/color][/size] 
18. [i][size=85]#260[/size][/i] - Finn Markland - [i]76[/i] | [size=85][color=#FF0000]Team[/color][/size] 
19. [i][size=85]#232[/size][/i] - Brenden King - [i]76[/i] | [size=85][color=#FF0000]Team[/color][/size] 
20. [i][size=85]#359[/size][/i] - Brandon Eade - [i]74[/i] | [size=85][color=#FF0000]Team[/color][/size] 

[b][u]250 Am Supercross[/b][/u]
1. [i][size=85]#311[/size][/i] - Alec Horn - [i]286[/i] | [size=85][color=#FF0000]Team[/color][/size] 
2. [i][size=85]#313[/size][/i] - Blake Wicklund - [i]259[/i] | [size=85][color=#FF0000]Team[/color][/size] 
3. [i][size=85]#707[/size][/i] - Tyler Moses - [i]200[/i] | [size=85][color=#FF0000]Team[/color][/size] 
4. [i][size=85]#619[/size][/i] - Dylan Adams - [i]189[/i] | [size=85][color=#FF0000]Team[/color][/size] 
5. [i][size=85]#165[/size][/i] - Jett Holyhead - [i]127[/i] | [size=85][color=#FF0000]Team[/color][/size] 
6. [i][size=85]#926[/size][/i] - Alec Zellner - [i]116[/i] | [size=85][color=#FF0000]Team[/color][/size] 
7. [i][size=85]#182[/size][/i] - Talan Zollers - [i]114[/i] | [size=85][color=#FF0000]Team[/color][/size] 
8. [i][size=85]#411[/size][/i] - Andrew Wascom - [i]109[/i] | [size=85][color=#FF0000]Team[/color][/size] 
9. [i][size=85]#472[/size][/i] - Brandon Wolfe - [i]108[/i] | [size=85][color=#FF0000]Team[/color][/size] 
10. [i][size=85]#264[/size][/i] - Tyson Parliament  - [i]107[/i] | [size=85][color=#FF0000]Team[/color][/size] 
11. [i][size=85]#382[/size][/i] - Dalton Gunterman - [i]101[/i] | [size=85][color=#FF0000]Team[/color][/size] 
12. [i][size=85]#573[/size][/i] - Nate Brough - [i]101[/i] | [size=85][color=#FF0000]Team[/color][/size] 
13. [i][size=85]#367[/size][/i] - Brad Schmidt - [i]100[/i] | [size=85][color=#FF0000]Team[/color][/size] 
14. [i][size=85]#285[/size][/i] - Chuck Nigrin - [i]96[/i] | [size=85][color=#FF0000]Team[/color][/size] 
15. [i][size=85]#933[/size][/i] - Seth Harnishfeger - [i]95[/i] | [size=85][color=#FF0000]Team[/color][/size] 
16. [i][size=85]#931[/size][/i] - Owen Adams - [i]82[/i] | [size=85][color=#FF0000]Team[/color][/size] 
17. [i][size=85]#337[/size][/i] - Christopher  Mcpherson - [i]78[/i] | [size=85][color=#FF0000]Team[/color][/size] 
18. [i][size=85]#78[/size][/i] - Jeremy Estrella - [i]77[/i] | [size=85][color=#FF0000]Team[/color][/size] 
19. [i][size=85]#276[/size][/i] - Aaron Wills - [i]74[/i] | [size=85][color=#FF0000]Team[/color][/size] 
20. [i][size=85]#415[/size][/i] - Brayden Tharp - [i]74[/i] | [size=85][color=#FF0000]Team[/color][/size] 

[b][u]450 Am Supercross[/b][/u]
1. [i][size=85]#955[/size][/i] - Noah Karassy - [i]291[/i] | [size=85][color=#FF0000]Team[/color][/size] 
2. [i][size=85]#777[/size][/i] - Jerome Godbout - [i]289[/i] | [size=85][color=#FF0000]Team[/color][/size] 
3. [i][size=85]#841[/size][/i] - Aj Meadows - [i]284[/i] | [size=85][color=#FF0000]Team[/color][/size] 
4. [i][size=85]#127[/size][/i] - Victor Norlander - [i]233[/i] | [size=85][color=#FF0000]Team[/color][/size] 
5. [i][size=85]#162[/size][/i] - Ty Smith - [i]207[/i] | [size=85][color=#FF0000]Team[/color][/size] 
6. [i][size=85]#144[/size][/i] - Bobby Biglines - [i]144[/i] | [size=85][color=#FF0000]Team[/color][/size] 
7. [i][size=85]#175[/size][/i] - Jacob Kelly - [i]130[/i] | [size=85][color=#FF0000]Team[/color][/size] 
8. [i][size=85]#41[/size][/i] - Tyran Tomich - [i]121[/i] | [size=85][color=#FF0000]Team[/color][/size] 
9. [i][size=85]#398[/size][/i] - Matthew Grist - [i]117[/i] | [size=85][color=#FF0000]Team[/color][/size] 
10. [i][size=85]#496[/size][/i] - Lorenzo Butelli - [i]103[/i] | [size=85][color=#FF0000]Team[/color][/size] 
11. [i][size=85]#410[/size][/i] - Tanner Thorsen - [i]103[/i] | [size=85][color=#FF0000]Team[/color][/size] 
12. [i][size=85]#132[/size][/i] - Dylan Smith - [i]90[/i] | [size=85][color=#FF0000]Team[/color][/size] 
13. [i][size=85]#599[/size][/i] - Jason  Stubbs - [i]87[/i] | [size=85][color=#FF0000]Team[/color][/size] 
14. [i][size=85]#49[/size][/i] - Trevor Spencer - [i]87[/i] | [size=85][color=#FF0000]Team[/color][/size] 
15. [i][size=85]#71[/size][/i] - Neil Fitzpatrick - [i]84[/i] | [size=85][color=#FF0000]Team[/color][/size] 
16. [i][size=85]#221[/size][/i] - Brett Thomas - [i]73[/i] | [size=85][color=#FF0000]Team[/color][/size] 
17. [i][size=85]#728[/size][/i] - Brandon  Houldsworth - [i]71[/i] | [size=85][color=#FF0000]Team[/color][/size] 
18. [i][size=85]#737[/size][/i] - Daniel Chang - [i]70[/i] | [size=85][color=#FF0000]Team[/color][/size] 
19. [i][size=85]#998[/size][/i] - Ricky Hardman - [i]70[/i] | [size=85][color=#FF0000]Team[/color][/size] 
20. [i][size=85]#121[/size][/i] - Trayke Metz - [i]64[/i] | [size=85][color=#FF0000]Team[/color][/size] 
