[url=https://www.racefactorygaming.com/Events/Event?event=728][color=#0080BF][b]Top 10 Qualifiers[/b][/color][/url]

[b][u]250 Novice Supercross[/b][/u]
1. [i][size=85]#341[/size][/i] - Dash Mcmillin | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]1:00.140[/i][/size]
2. [i][size=85]#64[/size][/i] - George Greer | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]1:00.242[/i][/size]
3. [i][size=85]#154[/size][/i] - Sterling Lofthouse | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]1:00.359[/i][/size]
4. [i][size=85]#488[/size][/i] - Johannes Strandberg | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]1:00.375[/i][/size]
5. [i][size=85]#146[/size][/i] - Tanner Scott | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]1:00.414[/i][/size]
6. [i][size=85]#106[/size][/i] - Trestin Beets | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]1:00.421[/i][/size]
7. [i][size=85]#251[/size][/i] - Bronson Mcclure | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]1:01.093[/i][/size]
8. [i][size=85]#714[/size][/i] - Jayce Rife | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]1:01.382[/i][/size]
9. [i][size=85]#269[/size][/i] - Mason Arico | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]1:01.445[/i][/size]
10. [i][size=85]#481[/size][/i] - Richard Miller | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]1:01.945[/i][/size]

[b][u]250 Am Supercross[/b][/u]
1. [i][size=85]#310[/size][/i] - Alec Horn | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:58.632[/i][/size]
2. [i][size=85]#367[/size][/i] - Brad Schmidt | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:59.148[/i][/size]
3. [i][size=85]#227[/size][/i] - Cody Cooper | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:59.234[/i][/size]
4. [i][size=85]#262[/size][/i] - Tyson Parliament  | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:59.609[/i][/size]
5. [i][size=85]#933[/size][/i] - Seth Harnishfeger | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:59.773[/i][/size]
6. [i][size=85]#573[/size][/i] - Nate Brough | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]1:00.023[/i][/size]
7. [i][size=85]#182[/size][/i] - Talan Zollers | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]1:00.078[/i][/size]
8. [i][size=85]#225[/size][/i] - Algot Eriksson | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]1:00.210[/i][/size]
9. [i][size=85]#382[/size][/i] - Dalton Gunterman | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]1:00.273[/i][/size]
10. [i][size=85]#502[/size][/i] - Ethan  Holland | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]1:00.390[/i][/size]

[b][u]450 Am Supercross[/b][/u]
1. [i][size=85]#810[/size][/i] - Rasmus Balzer | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:56.562[/i][/size]
2. [i][size=85]#49[/size][/i] - Trevor Spencer | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:57.164[/i][/size]
3. [i][size=85]#999[/size][/i] - Nick Tomasunas | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:57.195[/i][/size]
4. [i][size=85]#777[/size][/i] - Jerome Godbout | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:57.367[/i][/size]
5. [i][size=85]#24[/size][/i] - Jett Holyhead | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:57.492[/i][/size]
6. [i][size=85]#27[/size][/i] - Victor Norlander | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:57.703[/i][/size]
7. [i][size=85]#552[/size][/i] - Jr Reyes | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:58.015[/i][/size]
8. [i][size=85]#175[/size][/i] - Jacob Kelly | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:58.023[/i][/size]
9. [i][size=85]#599[/size][/i] - Jason  Stubbs | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:58.101[/i][/size]
10. [i][size=85]#841[/size][/i] - Aj Meadows | [size=85][color=#FF0000]Team[/color][/size] - [size=85][i]0:58.375[/i][/size]
