[url=https://www.racefactorygaming.com/Events/Event?event=758][color=#0080BF][b]Top 10 Qualifiers[/b][/color][/url]

[b][u]250 Am Motocross[/b][/u]
1. [i][size=85]#227[/size][/i] - Cody Cooper - [size=85][i]2:12.742[/i][/size]
2. [i][size=85]#828[/size][/i] - Joseph Arico | [size=85][color=#00BF00]Creation[/color][/size] - [size=85][i]2:13.453[/i][/size]
3. [i][size=85]#69[/size][/i] - Carson West | [size=85][color=#00BF00]Arizona Decal[/color][/size] - [size=85][i]2:13.843[/i][/size]
4. [i][size=85]#212[/size][/i] - Austin Irwin | [size=85][color=#00BF00]Flo Powersports[/color][/size] - [size=85][i]2:14.312[/i][/size]
5. [i][size=85]#106[/size][/i] - Trestin Beets | [size=85][color=#00BF00]Arizona Decal[/color][/size] - [size=85][i]2:14.343[/i][/size]
6. [i][size=85]#137[/size][/i] - Ryan Swanson | [size=85][color=#00BF00]Arizona Decal[/color][/size] - [size=85][i]2:14.601[/i][/size]
7. [i][size=85]#133[/size][/i] - Ryan Stewart | [size=85][color=#00BF00]RedLine[/color][/size] - [size=85][i]2:14.617[/i][/size]
8. [i][size=85]#181[/size][/i] - Jim Koping | [size=85][color=#0000FF]EG/Mastersofmx.com[/color][/size] - [size=85][i]2:14.648[/i][/size]
9. [i][size=85]#142[/size][/i] - Ty Lahtinen | [size=85][color=#00BF00]Flo Powersports[/color][/size] - [size=85][i]2:14.796[/i][/size]
10. [i][size=85]#231[/size][/i] - Brandon Eade | [size=85][color=#00BF00]Creation[/color][/size] - [size=85][i]2:14.875[/i][/size]

[b][u]450 Am Motocross[/b][/u]
1. [i][size=85]#976[/size][/i] - Shaun Hambrook | [size=85][color=#00BF00]Flo Powersports[/color][/size] - [size=85][i]2:11.031[/i][/size]
2. [i][size=85]#144[/size][/i] - Bobby Mcknight | [size=85][color=#FF0000]Limited Decal[/color][/size] - [size=85][i]2:12.546[/i][/size]
3. [i][size=85]#175[/size][/i] - Jacob Kelly | [size=85][color=#00BF00]Elevated Motorsports[/color][/size] - [size=85][i]2:12.773[/i][/size]
4. [i][size=85]#343[/size][/i] - Brody Barton | [size=85][color=#00BF00]Creation[/color][/size] - [size=85][i]2:13.351[/i][/size]
5. [i][size=85]#217[/size][/i] - Sam  Lancellotti | [size=85][color=#FF0000]WildSide Designs[/color][/size] - [size=85][i]2:13.664[/i][/size]
6. [i][size=85]#167[/size][/i] - Elias Jonsson | [size=85][color=#00BF00]Creation[/color][/size] - [size=85][i]2:13.781[/i][/size]
7. [i][size=85]#0[/size][/i] - Reno Brennan | [size=85][color=#FF0000]Wildside Designs[/color][/size] - [size=85][i]2:15.242[/i][/size]
8. [i][size=85]#139[/size][/i] - Adam Hauck | [size=85][color=#CC0000]C4Designs[/color][/size] - [size=85][i]2:15.765[/i][/size]
9. [i][size=85]#161[/size][/i] - Tyler Nichols | [size=85][color=#FF0000]SPINC[/color][/size] - [size=85][i]2:15.968[/i][/size]
10. [i][size=85]#49[/size][/i] - Josh Bellinger | [size=85][color=#000000]BC Racing[/color][/size] - [size=85][i]2:16.031[/i][/size]

[color=#FF0000][b][u]Consi Results[/b][/u][/color]

[b][u]250 Am Motocross Consi[/b][/u]
[color=#00BF00]1.[/color] [i][size=85]#289[/size][/i] - Cobie Link | [size=85][color=#CC0000]TemeculaMotorsports.com[/color][/size]
[color=#00BF00]2.[/color] [i][size=85]#169[/size][/i] - Nathan McLaughlin | [size=85][color=#FF0000]Limited Decal[/color][/size]
[color=#00BF00]3.[/color] [i][size=85]#123[/size][/i] - Connor Austin | [size=85][color=#CC0000]TemeculaMotorsports.com[/color][/size]
[color=#00BF00]4.[/color] [i][size=85]#284[/size][/i] - K'Jae Thompson | [size=85][color=#0000FF]OVO[/color][/size]
[color=#FF0000]5.[/color] [i][size=85]#760[/size][/i] - Colby Uhl | [size=85][color=#FF0000]SYS Racing/HP Racing[/color][/size]
[color=#FF0000]6.[/color] [i][size=85]#57[/size][/i] - Riley Owensby
[color=#FF0000]7.[/color] [i][size=85]#180[/size][/i] - Aiden Freeland | [size=85][color=#]BM Designs[/color][/size]
[color=#FF0000]8.[/color] [i][size=85]#264[/size][/i] - John Matthews | [size=85][color=#]OTB[/color][/size]
[color=#FF0000]9.[/color] [i][size=85]#111[/size][/i] - Christian Watson
[color=#FF0000]10.[/color] [i][size=85]#546[/size][/i] - Reid Candella | [size=85][color=#000000]Privateer[/color][/size]
[color=#FF0000]11.[/color] [i][size=85]#427[/size][/i] - Ryan Wilson | [size=85][color=#]Ryno Power[/color][/size]
[color=#FF0000]12.[/color] [i][size=85]#218[/size][/i] - Tucker Martin
[color=#FF0000]13.[/color] [i][size=85]#156[/size][/i] - Carl Novak | [size=85][color=#CC0000]UGRC[/color][/size]
[color=#FF0000]14.[/color] [i][size=85]#173[/size][/i] - El Afufa | [size=85][color=#]ArTic Racing[/color][/size]
[color=#FF0000]15.[/color] [i][size=85]#504[/size][/i] - Wesley Carbaugh | [size=85][color=#]OTB[/color][/size]
[color=#FF0000]16.[/color] [i][size=85]#145[/size][/i] - Kaiden Carnes | [size=85][color=#000000]Privateer[/color][/size]
[color=#FF0000]17.[/color] [i][size=85]#601[/size][/i] - Alistair Dickert | [size=85][color=#]Concept Clothing[/color][/size]
[color=#FF0000]18.[/color] [i][size=85]#51[/size][/i] - Troy 51
[color=#FF0000]19.[/color] [i][size=85]#585[/size][/i] - Braydan Willett | [size=85][color=#]EG/Mastersofmx.com[/color][/size]
[color=#FF0000]20.[/color] [i][size=85]#462[/size][/i] - Luke Fauser | [size=85][color=#]Limited[/color][/size]
[color=#FF0000]21.[/color] [i][size=85]#814[/size][/i] - Christian Jonse | [size=85][color=#]privateer[/color][/size]

[b][u]450 Am Motocross Consi[/b][/u]
[color=#00BF00]1.[/color] [i][size=85]#548[/size][/i] - Cole Hay | [size=85][color=#00BF00]Creation[/color][/size]
[color=#00BF00]2.[/color] [i][size=85]#615[/size][/i] - Matt Thompson
[color=#00BF00]3.[/color] [i][size=85]#426[/size][/i] - Landon Bartol | [size=85][color=#00BF00]Flo Powersports[/color][/size]
[color=#00BF00]4.[/color] [i][size=85]#665[/size][/i] - Dane Sabo | [size=85][color=#FF0000]Coors Light Honda[/color][/size]
[color=#FF0000]5.[/color] [i][size=85]#121[/size][/i] - JJ Brooks | [size=85][color=#000000]HTF[/color][/size]
[color=#FF0000]6.[/color] [i][size=85]#834[/size][/i] - Richard Clarke [BSR]
[color=#FF0000]7.[/color] [i][size=85]#107[/size][/i] - Jonny Welborn | [size=85][color=#]MotoView[/color][/size]
[color=#FF0000]8.[/color] [i][size=85]#476[/size][/i] - Jared Meranda | [size=85][color=#000000]Privateer[/color][/size]
[color=#FF0000]9.[/color] [i][size=85]#934[/size][/i] - Owen Harnishfeger | [size=85][color=#]JNP[/color][/size]
[color=#FF0000]10.[/color] [i][size=85]#334[/size][/i] - Brandon Town(TBR RACING)

[color=#FF0000][b][u]Moto Results[/b][/u][/color]

[b][u]250 Am Motocross Moto 1[/b][/u]
1. [i][size=85]#789[/size][/i] - Chad Paulsen | [size=85][color=#FF0000]Limited Decal[/color][/size]
2. [i][size=85]#142[/size][/i] - Ty Lahtinen | [size=85][color=#00BF00]Flo Powersports[/color][/size]
3. [i][size=85]#227[/size][/i] - Cody Cooper | [size=85][color=#000000]Privateer[/color][/size]
4. [i][size=85]#40[/size][/i] - Brett Powers | [size=85][color=#FF0000]WildSide Designs[/color][/size]
5. [i][size=85]#828[/size][/i] - Joey Arico | [size=85][color=#00BF00]Creation[/color][/size]
6. [i][size=85]#502[/size][/i] - Ethan Holland | [size=85][color=#00BF00]RedLine[/color][/size]
7. [i][size=85]#231[/size][/i] - Brandon Eade | [size=85][color=#00BF00]Creation[/color][/size]
8. [i][size=85]#133[/size][/i] - Ryan Stewart | [size=85][color=#00BF00]RedLine[/color][/size]
9. [i][size=85]#111[/size][/i] - Emil Houle Ttv Fluky_111 Live Now
10. [i][size=85]#931[/size][/i] - Owen Adams | [size=85][color=#FFBF00]PMS X OMR[/color][/size]
11. [i][size=85]#726[/size][/i] - Brent Heintzelman | [size=85][color=#FF0000]Cyber Designs[/color][/size]
12. [i][size=85]#106[/size][/i] - Trestin Beets | [size=85][color=#00BF00]Arizona Decal[/color][/size]
13. [i][size=85]#137[/size][/i] - Ryan Swanson | [size=85][color=#00BF00]Arizona Decal[/color][/size]
14. [i][size=85]#714[/size][/i] - Jayce Rife | [size=85][color=#00BF00]Arizona Decal[/color][/size]
15. [i][size=85]#863[/size][/i] - Ryan Flemming | [size=85][color=#CC0000]AEO[/color][/size]
16. [i][size=85]#691[/size][/i] - Tanner Scott | [size=85][color=#FF0000]Limited Decal[/color][/size]
17. [i][size=85]#371[/size][/i] - Noah Janss | [size=85][color=#CC0000]TemeculaMotorsports.com[/color][/size]
18. [i][size=85]#317[/size][/i] - Christopher McPherson | [size=85][color=#FF0000]Boot's House[/color][/size]
19. [i][size=85]#181[/size][/i] - Jim Koping | [size=85][color=#0000FF]EG/Mastersofmx.com[/color][/size]
20. [i][size=85]#161[/size][/i] - Rasmus Eriksson | [size=85][color=#0000FF]TM-Factory Racing MXS Magazine[/color][/size]
21. [i][size=85]#557[/size][/i] - Jake Madgwick | [size=85][color=#]Me[/color][/size]
22. [i][size=85]#802[/size][/i] - Joshua Dalglish Privateer
23. [i][size=85]#746[/size][/i] - Tyler Blowers | [size=85][color=#00BF00]Underground RC[/color][/size]
24. [i][size=85]#262[/size][/i] - Tyson Parliament | [size=85][color=#00BF00]Redline[/color][/size]
25. [i][size=85]#262[/size][/i] - Matt Greeley | [size=85][color=#00BF00]Ryno Power[/color][/size]
26. [i][size=85]#522[/size][/i] - John Davis 
27. [i][size=85]#212[/size][/i] - Austin Irwin | [size=85][color=#00BF00]Flo Powersports[/color][/size]
28. [i][size=85]#69[/size][/i] - Carson West | [size=85][color=#00BF00]Arizona Decal[/color][/size]
29. [i][size=85]#152[/size][/i] - Bayler McKellar | [size=85][color=#000000]BM Designs[/color][/size]
30. [i][size=85]#289[/size][/i] - Cobie Link | [size=85][color=#CC0000]TemeculaMotorsports.com[/color][/size]
31. [i][size=85]#211[/size][/i] - Chris R. | [size=85][color=#00BF00]Creation[/color][/size]
32. [i][size=85]#172[/size][/i] - Leith Ness | [size=85][color=#00BF00]Elevated Motorsports[/color][/size]
33. [i][size=85]#113[/size][/i] - Nolan Yarrington | [size=85][color=#FF0000]Limited Decal[/color][/size]
34. [i][size=85]#169[/size][/i] - Nathan McLaughlin | [size=85][color=#FF0000]Limited Decal[/color][/size]
35. [i][size=85]#140[/size][/i] - Brodie Jenner | [size=85][color=#00BF00]Creation[/color][/size]
36. [i][size=85]#123[/size][/i] - Connor Austin | [size=85][color=#CC0000]TemeculaMotorsports.com[/color][/size]
37. [i][size=85]#555[/size][/i] - Cody Carpenter | [size=85][color=#CC0000]TemeculaMotorsports.com[/color][/size]
38. [i][size=85]#33[/size][/i] - JoJo Dashosh | [size=85][color=#FFBF00]SeeSee[/color][/size]
39. [i][size=85]#284[/size][/i] - K'Jae Thompson | [size=85][color=#0000FF]OVO[/color][/size]

[b][u]250 Am Motocross Moto 2[/b][/u]
1. [i][size=85]#828[/size][/i] - Joey Arico | [size=85][color=#00BF00]Creation[/color][/size]
2. [i][size=85]#789[/size][/i] - Chad Paulsen | [size=85][color=#FF0000]Limited Decal[/color][/size]
3. [i][size=85]#161[/size][/i] - Rasmus Eriksson | [size=85][color=#0000FF]TM-Factory Racing MXS Magazine[/color][/size]
4. [i][size=85]#133[/size][/i] - Ryan Stewart | [size=85][color=#00BF00]RedLine[/color][/size]
5. [i][size=85]#802[/size][/i] - Joshua Dalglish Privateer
6. [i][size=85]#142[/size][/i] - Ty Lahtinen | [size=85][color=#00BF00]Flo Powersports[/color][/size]
7. [i][size=85]#227[/size][/i] - Cody Cooper | [size=85][color=#000000]Privateer[/color][/size]
8. [i][size=85]#317[/size][/i] - Christopher McPherson | [size=85][color=#FF0000]Boot's House[/color][/size]
9. [i][size=85]#522[/size][/i] - John Davis 
10. [i][size=85]#181[/size][/i] - Jim Koping | [size=85][color=#0000FF]EG/Mastersofmx.com[/color][/size]
11. [i][size=85]#169[/size][/i] - Nathan McLaughlin | [size=85][color=#FF0000]Limited Decal[/color][/size]
12. [i][size=85]#40[/size][/i] - Brett Powers | [size=85][color=#FF0000]WildSide Designs[/color][/size]
13. [i][size=85]#137[/size][/i] - Ryan Swanson | [size=85][color=#00BF00]Arizona Decal[/color][/size]
14. [i][size=85]#502[/size][/i] - Ethan Holland | [size=85][color=#00BF00]RedLine[/color][/size]
15. [i][size=85]#69[/size][/i] - Carson West | [size=85][color=#00BF00]Arizona Decal[/color][/size]
16. [i][size=85]#691[/size][/i] - Tanner Scott | [size=85][color=#FF0000]Limited Decal[/color][/size]
17. [i][size=85]#262[/size][/i] - Matt Greeley | [size=85][color=#00BF00]Ryno Power[/color][/size]
18. [i][size=85]#106[/size][/i] - Trestin Beets | [size=85][color=#00BF00]Arizona Decal[/color][/size]
19. [i][size=85]#714[/size][/i] - Jayce Rife | [size=85][color=#00BF00]Arizona Decal[/color][/size]
20. [i][size=85]#172[/size][/i] - Leith Ness | [size=85][color=#00BF00]Elevated Motorsports[/color][/size]
21. [i][size=85]#931[/size][/i] - Owen Adams | [size=85][color=#FFBF00]PMS X OMR[/color][/size]
22. [i][size=85]#557[/size][/i] - Jake Madgwick | [size=85][color=#]Me[/color][/size]
23. [i][size=85]#211[/size][/i] - Chris R. | [size=85][color=#00BF00]Creation[/color][/size]
24. [i][size=85]#863[/size][/i] - Ryan Flemming | [size=85][color=#CC0000]AEO[/color][/size]
25. [i][size=85]#726[/size][/i] - Brent Heintzelman | [size=85][color=#FF0000]Cyber Designs[/color][/size]
26. [i][size=85]#231[/size][/i] - Brandon Eade | [size=85][color=#00BF00]Creation[/color][/size]
27. [i][size=85]#284[/size][/i] - K'Jae Thompson | [size=85][color=#0000FF]OVO[/color][/size]
28. [i][size=85]#746[/size][/i] - Tyler Blowers | [size=85][color=#00BF00]Underground RC[/color][/size]
29. [i][size=85]#262[/size][/i] - Tyson Parliament | [size=85][color=#00BF00]Redline[/color][/size]
30. [i][size=85]#140[/size][/i] - Brodie Jenner | [size=85][color=#00BF00]Creation[/color][/size]
31. [i][size=85]#371[/size][/i] - Noah Janss | [size=85][color=#CC0000]TemeculaMotorsports.com[/color][/size]
32. [i][size=85]#289[/size][/i] - Cobie Link | [size=85][color=#CC0000]TemeculaMotorsports.com[/color][/size]
33. [i][size=85]#152[/size][/i] - Bayler McKellar | [size=85][color=#000000]BM Designs[/color][/size]
34. [i][size=85]#555[/size][/i] - Cody Carpenter | [size=85][color=#CC0000]TemeculaMotorsports.com[/color][/size]
35. [i][size=85]#111[/size][/i] - Emil Houle  Go See 1st Turn Films On Yt
36. [i][size=85]#212[/size][/i] - Austin Irwin | [size=85][color=#00BF00]Flo Powersports[/color][/size]
37. [i][size=85]#33[/size][/i] - JoJo Dashosh | [size=85][color=#FFBF00]SeeSee[/color][/size]
38. [i][size=85]#113[/size][/i] - Nolan Yarrington | [size=85][color=#FF0000]Limited Decal[/color][/size]

[b][u]450 Am Motocross Moto 1[/b][/u]
1. [i][size=85]#139[/size][/i] - Adam Hauck | [size=85][color=#CC0000]C4Designs[/color][/size]
2. [i][size=85]#167[/size][/i] - Elias Jonsson | [size=85][color=#00BF00]Creation[/color][/size]
3. [i][size=85]#0[/size][/i] - Reno Brennan | [size=85][color=#FF0000]Wildside Designs[/color][/size]
4. [i][size=85]#976[/size][/i] - Shaun Hambrook | [size=85][color=#00BF00]Flo Powersports[/color][/size]
5. [i][size=85]#217[/size][/i] - Sam Lancellotti | [size=85][color=#FF0000]WildSide Designs[/color][/size]
6. [i][size=85]#1[/size][/i] - Tyler Nichols | [size=85][color=#FF0000]SPINC[/color][/size]
7. [i][size=85]#27[/size][/i] - JGMX | [size=85][color=#FF0000]Wildside Designs[/color][/size]
8. [i][size=85]#175[/size][/i] - Jacob Kelly | [size=85][color=#00BF00]Elevated Motorsports[/color][/size]
9. [i][size=85]#733[/size][/i] - Garrett Harsch | [size=85][color=#FF0000]Split Co.[/color][/size]
10. [i][size=85]#49[/size][/i] - Josh Bellinger | [size=85][color=#000000]BC Racing[/color][/size]
11. [i][size=85]#823[/size][/i] - Jeremy Gwiozdowski | [size=85][color=#FF0000]SPINC[/color][/size]
12. [i][size=85]#396[/size][/i] - Scott Simmons | [size=85][color=#000000]Jag Army[/color][/size]
13. [i][size=85]#46[/size][/i] - Brody Barton | [size=85][color=#00BF00]Creation[/color][/size]
14. [i][size=85]#317[/size][/i] - Diego Ferreira | [size=85][color=#FF8000]BR Concepts[/color][/size]
15. [i][size=85]#294[/size][/i] - Colton Adams | [size=85][color=#000000]BC Racing[/color][/size]
16. [i][size=85]#481[/size][/i] - Richard Miller
17. [i][size=85]#144[/size][/i] - Bobby BigLines | [size=85][color=#FF0000]Limited Decal[/color][/size]
18. [i][size=85]#116[/size][/i] - Zachary Whitaker | [size=85][color=#000000]T&R Motorsports[/color][/size]
19. [i][size=85]#215[/size][/i] - Ricky Williams | [size=85][color=#FFBF00]PMS X OMR[/color][/size]
20. [i][size=85]#482[/size][/i] - Dawson Sleeper | [size=85][color=#000000]BC Racing[/color][/size]
21. [i][size=85]#151[/size][/i] - Tukker Mclean | [size=85][color=#00BF00]Redline[/color][/size]
22. [i][size=85]#824[/size][/i] - Will Knau | [size=85][color=#BFBFBF]FourLoko Designs[/color][/size]
23. [i][size=85]#243[/size][/i] - Austen Bennett | [size=85][color=#FFBF00]ArTic Racing[/color][/size]
24. [i][size=85]#251[/size][/i] - Lane Burkes | [size=85][color=#FF0000]Coors Light Honda[/color][/size]
25. [i][size=85]#157[/size][/i] - Cody Paulsen | [size=85][color=#00BF00]Ryno Power[/color][/size]
26. [i][size=85]#313[/size][/i] - Ricky Hardman | [size=85][color=#CC0000]Underground RC[/color][/size]
27. [i][size=85]#180[/size][/i] - Ryder Pietro | [size=85][color=#00BF00]Flo Powersports[/color][/size]
28. [i][size=85]#454[/size][/i] - Cody McMurray | [size=85][color=#000000]7FiveOneApparel[/color][/size]
29. [i][size=85]#131[/size][/i] - Lance Bettcher | [size=85][color=#00BF00]Arizona Decal[/color][/size]
30. [i][size=85]#522[/size][/i] - Jordan Jex | [size=85][color=#]SP[/color][/size]
31. [i][size=85]#131[/size][/i] - Leon Tye | [size=85][color=#0000FF]EG/Mastersofmx.com[/color][/size]
32. [i][size=85]#615[/size][/i] - Matt Thompson
33. [i][size=85]#717[/size][/i] - Trevor DiBasilio | [size=85][color=#000000]T&R Motorsports[/color][/size]
34. [i][size=85]#119[/size][/i] - Frank Raffiani | [size=85][color=#FF0000]SPINC[/color][/size]
35. [i][size=85]#548[/size][/i] - Cole Hay | [size=85][color=#00BF00]Creation[/color][/size]
36. [i][size=85]#665[/size][/i] - Dane Sabo | [size=85][color=#FF0000]Coors Light Honda[/color][/size]
37. [i][size=85]#426[/size][/i] - Landon Bartol | [size=85][color=#00BF00]Flo Powersports[/color][/size]
38. [i][size=85]#234[/size][/i] - FreakinSteez
39. [i][size=85]#179[/size][/i] - Patrick Hartle #79 | [size=85][color=#FF0000]ODYSSEY[/color][/size]
40. [i][size=85]#169[/size][/i] - Ryan Bishop
41. [i][size=85]#121[/size][/i] - JJ Brooks | [size=85][color=#000000]HTF[/color][/size]

[b][u]450 Am Motocross Moto 2[/b][/u]
1. [i][size=85]#144[/size][/i] - Bobby BigLines | [size=85][color=#FF0000]Limited Decal[/color][/size]
2. [i][size=85]#139[/size][/i] - Adam Hauck | [size=85][color=#CC0000]C4Designs[/color][/size]
3. [i][size=85]#217[/size][/i] - Sam Lancellotti | [size=85][color=#FF0000]WildSide Designs[/color][/size]
4. [i][size=85]#27[/size][/i] - JGMX | [size=85][color=#FF0000]Wildside Designs[/color][/size]
5. [i][size=85]#976[/size][/i] - Shaun Hambrook | [size=85][color=#00BF00]Flo Powersports[/color][/size]
6. [i][size=85]#0[/size][/i] - Reno Brennan | [size=85][color=#FF0000]Wildside Designs[/color][/size]
7. [i][size=85]#46[/size][/i] - Brody Barton | [size=85][color=#00BF00]Creation[/color][/size]
8. [i][size=85]#175[/size][/i] - Jacob Kelly | [size=85][color=#00BF00]Elevated Motorsports[/color][/size]
9. [i][size=85]#167[/size][/i] - Elias Jonsson | [size=85][color=#00BF00]Creation[/color][/size]
10. [i][size=85]#294[/size][/i] - Colton Adams | [size=85][color=#000000]BC Racing[/color][/size]
11. [i][size=85]#733[/size][/i] - Garrett Harsch | [size=85][color=#FF0000]Split Co.[/color][/size]
12. [i][size=85]#157[/size][/i] - Cody Paulsen | [size=85][color=#00BF00]Ryno Power[/color][/size]
13. [i][size=85]#482[/size][/i] - Dawson Sleeper | [size=85][color=#000000]BC Racing[/color][/size]
14. [i][size=85]#824[/size][/i] - Will Knau | [size=85][color=#BFBFBF]FourLoko Designs[/color][/size]
15. [i][size=85]#396[/size][/i] - Scott Simmons | [size=85][color=#000000]Jag Army[/color][/size]
16. [i][size=85]#313[/size][/i] - Ricky Hardman | [size=85][color=#CC0000]Underground RC[/color][/size]
17. [i][size=85]#49[/size][/i] - Josh Bellinger | [size=85][color=#000000]BC Racing[/color][/size]
18. [i][size=85]#215[/size][/i] - Ricky Williams | [size=85][color=#FFBF00]PMS X OMR[/color][/size]
19. [i][size=85]#481[/size][/i] - Richard Miller
20. [i][size=85]#317[/size][/i] - Diego Ferreira | [size=85][color=#FF8000]BR Concepts[/color][/size]
21. [i][size=85]#251[/size][/i] - Lane Burkes | [size=85][color=#FF0000]Coors Light Honda[/color][/size]
22. [i][size=85]#180[/size][/i] - Ryder Pietro | [size=85][color=#00BF00]Flo Powersports[/color][/size]
23. [i][size=85]#823[/size][/i] - Jeremy Gwiozdowski | [size=85][color=#FF0000]SPINC[/color][/size]
24. [i][size=85]#1[/size][/i] - Tyler Nichols | [size=85][color=#FF0000]SPINC[/color][/size]
25. [i][size=85]#243[/size][/i] - Austen Bennett | [size=85][color=#FFBF00]ArTic Racing[/color][/size]
26. [i][size=85]#119[/size][/i] - Frank Raffiani | [size=85][color=#FF0000]SPINC[/color][/size]
27. [i][size=85]#131[/size][/i] - Leon Tye | [size=85][color=#0000FF]EG/Mastersofmx.com[/color][/size]
28. [i][size=85]#131[/size][/i] - Lance Bettcher | [size=85][color=#00BF00]Arizona Decal[/color][/size]
29. [i][size=85]#179[/size][/i] - Patrick Hartle #79 | [size=85][color=#FF0000]ODYSSEY[/color][/size]
30. [i][size=85]#151[/size][/i] - Tukker Mclean | [size=85][color=#00BF00]Redline[/color][/size]
31. [i][size=85]#615[/size][/i] - Matt Thompson
32. [i][size=85]#522[/size][/i] - Jordan Jex | [size=85][color=#]SP[/color][/size]
33. [i][size=85]#234[/size][/i] - FreakinSteez
34. [i][size=85]#548[/size][/i] - Cole Hay | [size=85][color=#00BF00]Creation[/color][/size]
35. [i][size=85]#116[/size][/i] - Zachary Whitaker | [size=85][color=#000000]T&R Motorsports[/color][/size]
36. [i][size=85]#169[/size][/i] - Ryan Bishop
37. [i][size=85]#665[/size][/i] - Dane Sabo | [size=85][color=#FF0000]Coors Light Honda[/color][/size]
38. [i][size=85]#426[/size][/i] - Landon Bartol | [size=85][color=#00BF00]Flo Powersports[/color][/size]

[color=#FF0000][b][u]Overall Results[/b][/u][/color]

[b][u]250 Am Motocross Overall[/b][/u]
1. [i][size=85]#789[/size][/i] - Chad Paulsen | [size=85][color=#FF0000]Limited Decal[/color][/size] [i][size=85](1 - 2)[/i][/size]
2. [i][size=85]#828[/size][/i] - Joey Arico | [size=85][color=#00BF00]Creation[/color][/size] [i][size=85](5 - 1)[/i][/size]
3. [i][size=85]#142[/size][/i] - Ty Lahtinen | [size=85][color=#00BF00]Flo Powersports[/color][/size] [i][size=85](2 - 6)[/i][/size]
4. [i][size=85]#227[/size][/i] - Cody Cooper | [size=85][color=#000000]Privateer[/color][/size] [i][size=85](3 - 7)[/i][/size]
5. [i][size=85]#133[/size][/i] - Ryan Stewart | [size=85][color=#00BF00]RedLine[/color][/size] [i][size=85](8 - 4)[/i][/size]
6. [i][size=85]#40[/size][/i] - Brett Powers | [size=85][color=#FF0000]WildSide Designs[/color][/size] [i][size=85](4 - 12)[/i][/size]
7. [i][size=85]#502[/size][/i] - Ethan Holland | [size=85][color=#00BF00]RedLine[/color][/size] [i][size=85](6 - 14)[/i][/size]
8. [i][size=85]#161[/size][/i] - Rasmus Eriksson | [size=85][color=#0000FF]TM-Factory Racing MXS Magazine[/color][/size] [i][size=85](20 - 3)[/i][/size]
9. [i][size=85]#802[/size][/i] - Joshua Dalglish Privateer [i][size=85](22 - 5)[/size][/i]
10. [i][size=85]#317[/size][/i] - Christopher McPherson | [size=85][color=#FF0000]Boot's House[/color][/size] [i][size=85](18 - 8)[/i][/size]
11. [i][size=85]#137[/size][/i] - Ryan Swanson | [size=85][color=#00BF00]Arizona Decal[/color][/size] [i][size=85](13 - 13)[/i][/size]
12. [i][size=85]#231[/size][/i] - Brandon Eade | [size=85][color=#00BF00]Creation[/color][/size] [i][size=85](7 - 26)[/i][/size]
13. [i][size=85]#181[/size][/i] - Jim Koping | [size=85][color=#0000FF]EG/Mastersofmx.com[/color][/size] [i][size=85](19 - 10)[/i][/size]
14. [i][size=85]#522[/size][/i] - John Davis  [i][size=85](26 - 9)[/size][/i]
15. [i][size=85]#106[/size][/i] - Trestin Beets | [size=85][color=#00BF00]Arizona Decal[/color][/size] [i][size=85](12 - 18)[/i][/size]
16. [i][size=85]#111[/size][/i] - Emil Houle Ttv Fluky_111 Live Now [i][size=85](9 - 35)[/size][/i]
17. [i][size=85]#931[/size][/i] - Owen Adams | [size=85][color=#FFBF00]PMS X OMR[/color][/size] [i][size=85](10 - 21)[/i][/size]
18. [i][size=85]#169[/size][/i] - Nathan McLaughlin | [size=85][color=#FF0000]Limited Decal[/color][/size] [i][size=85](34 - 11)[/i][/size]
19. [i][size=85]#691[/size][/i] - Tanner Scott | [size=85][color=#FF0000]Limited Decal[/color][/size] [i][size=85](16 - 16)[/i][/size]
20. [i][size=85]#726[/size][/i] - Brent Heintzelman | [size=85][color=#FF0000]Cyber Designs[/color][/size] [i][size=85](11 - 25)[/i][/size]
21. [i][size=85]#714[/size][/i] - Jayce Rife | [size=85][color=#00BF00]Arizona Decal[/color][/size] [i][size=85](14 - 19)[/i][/size]
22. [i][size=85]#69[/size][/i] - Carson West | [size=85][color=#00BF00]Arizona Decal[/color][/size] [i][size=85](28 - 15)[/i][/size]
23. [i][size=85]#863[/size][/i] - Ryan Flemming | [size=85][color=#CC0000]AEO[/color][/size] [i][size=85](15 - 24)[/i][/size]
24. [i][size=85]#262[/size][/i] - Matt Greeley | [size=85][color=#00BF00]Ryno Power[/color][/size] [i][size=85](25 - 17)[/i][/size]
25. [i][size=85]#371[/size][/i] - Noah Janss | [size=85][color=#CC0000]TemeculaMotorsports.com[/color][/size] [i][size=85](17 - 31)[/i][/size]
26. [i][size=85]#172[/size][/i] - Leith Ness | [size=85][color=#00BF00]Elevated Motorsports[/color][/size] [i][size=85](32 - 20)[/i][/size]
27. [i][size=85]#557[/size][/i] - Jake Madgwick | [size=85][color=#000000]Me[/color][/size] [i][size=85](21 - 22)[/i][/size]
28. [i][size=85]#746[/size][/i] - Tyler Blowers | [size=85][color=#00BF00]Underground RC[/color][/size] [i][size=85](23 - 28)[/i][/size]
29. [i][size=85]#262[/size][/i] - Tyson Parliament | [size=85][color=#00BF00]Redline[/color][/size] [i][size=85](24 - 29)[/i][/size]
30. [i][size=85]#211[/size][/i] - Chris R. | [size=85][color=#00BF00]Creation[/color][/size] [i][size=85](31 - 23)[/i][/size]
31. [i][size=85]#289[/size][/i] - Cobie Link | [size=85][color=#CC0000]TemeculaMotorsports.com[/color][/size] [i][size=85](30 - 32)[/i][/size]
32. [i][size=85]#152[/size][/i] - Bayler McKellar | [size=85][color=#000000]BM Designs[/color][/size] [i][size=85](29 - 33)[/i][/size]
33. [i][size=85]#212[/size][/i] - Austin Irwin | [size=85][color=#00BF00]Flo Powersports[/color][/size] [i][size=85](27 - 36)[/i][/size]
34. [i][size=85]#140[/size][/i] - Brodie Jenner | [size=85][color=#00BF00]Creation[/color][/size] [i][size=85](35 - 30)[/i][/size]
35. [i][size=85]#284[/size][/i] - K'Jae Thompson | [size=85][color=#0000FF]OVO[/color][/size] [i][size=85](39 - 27)[/i][/size]
36. [i][size=85]#555[/size][/i] - Cody Carpenter | [size=85][color=#CC0000]TemeculaMotorsports.com[/color][/size] [i][size=85](37 - 34)[/i][/size]
37. [i][size=85]#113[/size][/i] - Nolan Yarrington | [size=85][color=#FF0000]Limited Decal[/color][/size] [i][size=85](33 - 38)[/i][/size]
38. [i][size=85]#33[/size][/i] - JoJo Dashosh | [size=85][color=#FFBF00]SeeSee[/color][/size] [i][size=85](38 - 37)[/i][/size]
39. [i][size=85]#123[/size][/i] - Connor Austin | [size=85][color=#CC0000]TemeculaMotorsports.com[/color][/size] [i][size=85](36 - DNS)[/i][/size]

[b][u]450 Am Motocross Overall[/b][/u]
1. [i][size=85]#139[/size][/i] - Adam Hauck | [size=85][color=#CC0000]C4Designs[/color][/size] [i][size=85](1 - 2)[/i][/size]
2. [i][size=85]#217[/size][/i] - Sam Lancellotti | [size=85][color=#FF0000]WildSide Designs[/color][/size] [i][size=85](5 - 3)[/i][/size]
3. [i][size=85]#0[/size][/i] - Reno Brennan | [size=85][color=#FF0000]Wildside Designs[/color][/size] [i][size=85](3 - 6)[/i][/size]
4. [i][size=85]#976[/size][/i] - Shaun Hambrook | [size=85][color=#00BF00]Flo Powersports[/color][/size] [i][size=85](4 - 5)[/i][/size]
5. [i][size=85]#167[/size][/i] - Elias Jonsson | [size=85][color=#00BF00]Creation[/color][/size] [i][size=85](2 - 9)[/i][/size]
6. [i][size=85]#27[/size][/i] - JGMX | [size=85][color=#FF0000]Wildside Designs[/color][/size] [i][size=85](7 - 4)[/i][/size]
7. [i][size=85]#144[/size][/i] - Bobby BigLines | [size=85][color=#FF0000]Limited Decal[/color][/size] [i][size=85](17 - 1)[/i][/size]
8. [i][size=85]#175[/size][/i] - Jacob Kelly | [size=85][color=#00BF00]Elevated Motorsports[/color][/size] [i][size=85](8 - 8)[/i][/size]
9. [i][size=85]#46[/size][/i] - Brody Barton | [size=85][color=#00BF00]Creation[/color][/size] [i][size=85](13 - 7)[/i][/size]
10. [i][size=85]#733[/size][/i] - Garrett Harsch | [size=85][color=#FF0000]Split Co.[/color][/size] [i][size=85](9 - 11)[/i][/size]
11. [i][size=85]#294[/size][/i] - Colton Adams | [size=85][color=#000000]BC Racing[/color][/size] [i][size=85](15 - 10)[/i][/size]
12. [i][size=85]#396[/size][/i] - Scott Simmons | [size=85][color=#000000]Jag Army[/color][/size] [i][size=85](12 - 15)[/i][/size]
13. [i][size=85]#49[/size][/i] - Josh Bellinger | [size=85][color=#000000]BC Racing[/color][/size] [i][size=85](10 - 17)[/i][/size]
14. [i][size=85]#1[/size][/i] - Tyler Nichols | [size=85][color=#FF0000]SPINC[/color][/size] [i][size=85](6 - 24)[/i][/size]
15. [i][size=85]#823[/size][/i] - Jeremy Gwiozdowski | [size=85][color=#FF0000]SPINC[/color][/size] [i][size=85](11 - 23)[/i][/size]
16. [i][size=85]#157[/size][/i] - Cody Paulsen | [size=85][color=#00BF00]Ryno Power[/color][/size] [i][size=85](25 - 12)[/i][/size]
17. [i][size=85]#482[/size][/i] - Dawson Sleeper | [size=85][color=#000000]BC Racing[/color][/size] [i][size=85](20 - 13)[/i][/size]
18. [i][size=85]#317[/size][/i] - Diego Ferreira | [size=85][color=#FF8000]BR Concepts[/color][/size] [i][size=85](14 - 20)[/i][/size]
19. [i][size=85]#824[/size][/i] - Will Knau | [size=85][color=#BFBFBF]FourLoko Designs[/color][/size] [i][size=85](22 - 14)[/i][/size]
20. [i][size=85]#481[/size][/i] - Richard Miller [i][size=85](16 - 19)[/size][/i]
21. [i][size=85]#313[/size][/i] - Ricky Hardman | [size=85][color=#CC0000]Underground RC[/color][/size] [i][size=85](26 - 16)[/i][/size]
22. [i][size=85]#215[/size][/i] - Ricky Williams | [size=85][color=#FFBF00]PMS X OMR[/color][/size] [i][size=85](19 - 18)[/i][/size]
23. [i][size=85]#116[/size][/i] - Zachary Whitaker | [size=85][color=#000000]T&R Motorsports[/color][/size] [i][size=85](18 - 35)[/i][/size]
24. [i][size=85]#251[/size][/i] - Lane Burkes | [size=85][color=#FF0000]Coors Light Honda[/color][/size] [i][size=85](24 - 21)[/i][/size]
25. [i][size=85]#243[/size][/i] - Austen Bennett | [size=85][color=#FFBF00]ArTic Racing[/color][/size] [i][size=85](23 - 25)[/i][/size]
26. [i][size=85]#180[/size][/i] - Ryder Pietro | [size=85][color=#00BF00]Flo Powersports[/color][/size] [i][size=85](27 - 22)[/i][/size]
27. [i][size=85]#151[/size][/i] - Tukker Mclean | [size=85][color=#00BF00]Redline[/color][/size] [i][size=85](21 - 30)[/i][/size]
28. [i][size=85]#131[/size][/i] - Lance Bettcher | [size=85][color=#00BF00]Arizona Decal[/color][/size] [i][size=85](29 - 28)[/i][/size]
29. [i][size=85]#131[/size][/i] - Leon Tye | [size=85][color=#0000FF]EG/Mastersofmx.com[/color][/size] [i][size=85](31 - 27)[/i][/size]
30. [i][size=85]#119[/size][/i] - Frank Raffiani | [size=85][color=#FF0000]SPINC[/color][/size] [i][size=85](34 - 26)[/i][/size]
31. [i][size=85]#522[/size][/i] - Jordan Jex | [size=85][color=#000000]SP[/color][/size] [i][size=85](30 - 32)[/i][/size]
32. [i][size=85]#615[/size][/i] - Matt Thompson [i][size=85](32 - 31)[/size][/i]
33. [i][size=85]#179[/size][/i] - Patrick Hartle #79 | [size=85][color=#FF0000]ODYSSEY[/color][/size] [i][size=85](39 - 29)[/i][/size]
34. [i][size=85]#548[/size][/i] - Cole Hay | [size=85][color=#00BF00]Creation[/color][/size] [i][size=85](35 - 34)[/i][/size]
35. [i][size=85]#234[/size][/i] - FreakinSteez [i][size=85](38 - 33)[/size][/i]
36. [i][size=85]#665[/size][/i] - Dane Sabo | [size=85][color=#FF0000]Coors Light Honda[/color][/size] [i][size=85](36 - 37)[/i][/size]
37. [i][size=85]#426[/size][/i] - Landon Bartol | [size=85][color=#00BF00]Flo Powersports[/color][/size] [i][size=85](37 - 38)[/i][/size]
38. [i][size=85]#169[/size][/i] - Ryan Bishop [i][size=85](40 - 36)[/size][/i]
39. [i][size=85]#454[/size][/i] - Cody McMurray | [size=85][color=#000000]7FiveOneApparel[/color][/size] [i][size=85](28 - DNS)[/i][/size]
40. [i][size=85]#717[/size][/i] - Trevor DiBasilio | [size=85][color=#000000]T&R Motorsports[/color][/size] [i][size=85](33 - DNS)[/i][/size]
41. [i][size=85]#121[/size][/i] - JJ Brooks | [size=85][color=#000000]HTF[/color][/size] [i][size=85](41 - DNS)[/i][/size]

[color=#FF0000][b][u]Top 20 in Points[/b][/u][/color]

[b][u]250 Am Motocross[/b][/u]
1. [i][size=85]#73[/size][/i] - Chad Paulsen | [size=85][color=#FF0000]Limited Decal[/color][/size] - [size=85][i]47[/i][/size]
2. [i][size=85]#828[/size][/i] - Joseph Arico | [size=85][color=#00BF00]Creation[/color][/size] - [size=85][i]41[/i][/size]
3. [i][size=85]#142[/size][/i] - Ty Lahtinen | [size=85][color=#00BF00]Flo Powersports[/color][/size] - [size=85][i]37[/i][/size]
4. [i][size=85]#227[/size][/i] - Cody Cooper - [size=85][i]34[/i][/size]
5. [i][size=85]#133[/size][/i] - Ryan Stewart | [size=85][color=#00BF00]RedLine[/color][/size] - [size=85][i]31[/i][/size]
6. [i][size=85]#40[/size][/i] - Brett Powers | [size=85][color=#FF0000]WildSide Designs[/color][/size] - [size=85][i]27[/i][/size]
7. [i][size=85]#502[/size][/i] - Ethan  Holland | [size=85][color=#00BF00]RedLine[/color][/size] - [size=85][i]22[/i][/size]
8. [i][size=85]#161[/size][/i] - Rasmus Eriksson | [size=85][color=#0000FF]TM-Factory Racing MXS Magazine[/color][/size] - [size=85][i]21[/i][/size]
9. [i][size=85]#317[/size][/i] - Christopher  Mcpherson | [size=85][color=#FF0000]Boot's House[/color][/size] - [size=85][i]16[/i][/size]
10. [i][size=85]#802[/size][/i] - Joshua Dalglish | [size=85][color=#CC0000]Proline Designs[/color][/size] - [size=85][i]16[/i][/size]
11. [i][size=85]#137[/size][/i] - Ryan Swanson | [size=85][color=#00BF00]Arizona Decal[/color][/size] - [size=85][i]16[/i][/size]
12. [i][size=85]#231[/size][/i] - Brandon Eade | [size=85][color=#00BF00]Creation[/color][/size] - [size=85][i]14[/i][/size]
13. [i][size=85]#181[/size][/i] - Jim Koping | [size=85][color=#0000FF]EG/Mastersofmx.com[/color][/size] - [size=85][i]13[/i][/size]
14. [i][size=85]#106[/size][/i] - Trestin Beets | [size=85][color=#00BF00]Arizona Decal[/color][/size] - [size=85][i]12[/i][/size]
15. [i][size=85]#522[/size][/i] - John Davis - [size=85][i]12[/i][/size]
16. [i][size=85]#111[/size][/i] - Emil Houle | [size=85][color=#FF8000]Phil’s[/color][/size] - [size=85][i]12[/i][/size]
17. [i][size=85]#931[/size][/i] - Owen Adams | [size=85][color=#FFBF00]PMS X OMR[/color][/size] - [size=85][i]11[/i][/size]
18. [i][size=85]#691[/size][/i] - Tanner Scott | [size=85][color=#FF0000]Limited Decal[/color][/size] - [size=85][i]10[/i][/size]
19. [i][size=85]#169[/size][/i] - Nathan Mclaughlin | [size=85][color=#FF0000]Limited Decal[/color][/size] - [size=85][i]10[/i][/size]
20. [i][size=85]#307[/size][/i] - Brent Heintzelman | [size=85][color=#FF0000]Cyber Designs[/color][/size] - [size=85][i]10[/i][/size]

[b][u]450 Am Motocross[/b][/u]
1. [i][size=85]#139[/size][/i] - Adam Hauck | [size=85][color=#CC0000]C4Designs[/color][/size] - [size=85][i]47[/i][/size]
2. [i][size=85]#217[/size][/i] - Sam  Lancellotti | [size=85][color=#FF0000]WildSide Designs[/color][/size] - [size=85][i]36[/i][/size]
3. [i][size=85]#0[/size][/i] - Reno Brennan | [size=85][color=#FF0000]Wildside Designs[/color][/size] - [size=85][i]35[/i][/size]
4. [i][size=85]#167[/size][/i] - Elias Jonsson | [size=85][color=#00BF00]Creation[/color][/size] - [size=85][i]34[/i][/size]
5. [i][size=85]#976[/size][/i] - Shaun Hambrook | [size=85][color=#00BF00]Flo Powersports[/color][/size] - [size=85][i]34[/i][/size]
6. [i][size=85]#27[/size][/i] - Josh Gilmore | [size=85][color=#FF0000]Wildside Designs[/color][/size] - [size=85][i]32[/i][/size]
7. [i][size=85]#144[/size][/i] - Bobby Mcknight | [size=85][color=#FF0000]Limited Decal[/color][/size] - [size=85][i]29[/i][/size]
8. [i][size=85]#175[/size][/i] - Jacob Kelly | [size=85][color=#00BF00]Elevated Motorsports[/color][/size] - [size=85][i]26[/i][/size]
9. [i][size=85]#733[/size][/i] - Garrett Harsch | [size=85][color=#FF0000]Split Co.[/color][/size] - [size=85][i]22[/i][/size]
10. [i][size=85]#46[/size][/i] - Brody Barton | [size=85][color=#00BF00]Creation[/color][/size] - [size=85][i]22[/i][/size]
11. [i][size=85]#294[/size][/i] - Colton Adams | [size=85][color=#000000]BC Racing[/color][/size] - [size=85][i]17[/i][/size]
12. [i][size=85]#49[/size][/i] - Josh Bellinger | [size=85][color=#000000]BC Racing[/color][/size] - [size=85][i]15[/i][/size]
13. [i][size=85]#396[/size][/i] - Scott Simmons | [size=85][color=#000000]Jag Army[/color][/size] - [size=85][i]15[/i][/size]
14. [i][size=85]#161[/size][/i] - Tyler Nichols | [size=85][color=#FF0000]SPINC[/color][/size] - [size=85][i]15[/i][/size]
15. [i][size=85]#823[/size][/i] - Jeremy Gwiozdowski | [size=85][color=#FF0000]SPINC[/color][/size] - [size=85][i]10[/i][/size]
16. [i][size=85]#157[/size][/i] - Cody Paulsen | [size=85][color=#00BF00]Ryno Power[/color][/size] - [size=85][i]9[/i][/size]
17. [i][size=85]#880[/size][/i] - Dawson Sleeper | [size=85][color=#000000]BC Racing[/color][/size] - [size=85][i]9[/i][/size]
18. [i][size=85]#317[/size][/i] - Diego Ferreira | [size=85][color=#FF8000]BR Concepts[/color][/size] - [size=85][i]8[/i][/size]
19. [i][size=85]#824[/size][/i] - Will Knau | [size=85][color=#BFBFBF]FourLoko Designs[/color][/size] - [size=85][i]7[/i][/size]
20. [i][size=85]#481[/size][/i] - Richard Miller | [size=85][color=#FF0000]Limited Decal[/color][/size] - [size=85][i]7[/i][/size]
