[url=https://www.racefactorygaming.com/Events/Event?event=758][color=#0080BF][b]Top 10 Qualifiers[/b][/color][/url]

[b][u]250 Am Motocross[/b][/u]
1. [i][size=85]#227[/size][/i] - Cody Cooper - [size=85][i]2:12.742[/i][/size]
2. [i][size=85]#828[/size][/i] - Joseph Arico | [size=85][color=#00BF00]Creation[/color][/size] - [size=85][i]2:13.453[/i][/size]
3. [i][size=85]#69[/size][/i] - Carson West | [size=85][color=#00BF00]Arizona Decal[/color][/size] - [size=85][i]2:13.843[/i][/size]
4. [i][size=85]#212[/size][/i] - Austin Irwin | [size=85][color=#00BF00]Flo Powersports[/color][/size] - [size=85][i]2:14.312[/i][/size]
5. [i][size=85]#106[/size][/i] - Trestin Beets | [size=85][color=#00BF00]Arizona Decal[/color][/size] - [size=85][i]2:14.343[/i][/size]
6. [i][size=85]#137[/size][/i] - Ryan Swanson | [size=85][color=#00BF00]Arizona Decal[/color][/size] - [size=85][i]2:14.601[/i][/size]
7. [i][size=85]#133[/size][/i] - Ryan Stewart | [size=85][color=#00BF00]RedLine[/color][/size] - [size=85][i]2:14.617[/i][/size]
8. [i][size=85]#181[/size][/i] - Jim Koping | [size=85][color=#0000FF]EG/Mastersofmx.com[/color][/size] - [size=85][i]2:14.648[/i][/size]
9. [i][size=85]#142[/size][/i] - Ty Lahtinen | [size=85][color=#00BF00]Flo Powersports[/color][/size] - [size=85][i]2:14.796[/i][/size]
10. [i][size=85]#231[/size][/i] - Brandon Eade | [size=85][color=#00BF00]Creation[/color][/size] - [size=85][i]2:14.875[/i][/size]
